JŚP	1
AWŻ	1
SDA	1
ŁYH	1
ZŻU	1
ŁYP	1
SDY	1
SEB	1
IŻD	1
SEG	1
SEQ	1
IŻW	1
ŁY	1
BEA	1
BEI	1
LĘŁ	1
SHE	1
SI-	1
SHO	1
BGR	1
SIJ	1
SIR	1
ŁUŹ	1
SIZ	1
BI-	1
BID	1
BII	1
ŁZĘ	1
ŚŻE	1
T-G	1
T-J	1
T-O	1
BAŻ	1
L	1
SNK	1
SOG	1
SKÍ	1
BEŚ	1
BOU	1
SMĄ	1
SSY	1
SU-	1
SUD	1
BU-	1
Ń-E	1
SPĄ	1
SVI	1
SOŚ	1
SSĄ	1
BZD	1
BZU	1
SUŃ	1
TA1	1
TAG	1
CA)	1
TBR	1
CAE	1
CAD	1
CBO	1
TE-	1
CCE	1
CCI	1
CCO	1
JŻA	1
TEE	1
BYŻ	1
TEU	1
TEZ	1
TFE	1
CEA	1
CEB	1
CEZ	1
TI-	1
(ŻY	1
TIL	1
TIP	1
TIQ	1
CI)	1
CHP	1
TAŚ	1
CH]	1
CID	1
CAŃ	1
CIQ	1
TL-	1
U-C	1
U-B	1
U-S	1
CAŻ	1
U-T	1
CKL	1
TME	1
TEŃ	1
TO-	1
TNU	1
TOO	1
TOU	1
TOZ	1
CO7	1
ĘŚM	1
CEŻ	1
COG	1
COT	1
CPE	1
TRK	1
TRM	1
ŃCĄ	1
TLĘ	1
TSK	1
TSO	1
NĄŻ	1
CRU	1
TTY	1
TUG	1
CTE	1
TUW	1
TUY	1
TVM	1
CUI	1
TRÖ	1
PÓD	1
CUU	1
TWR	1
TY)	1
ÓŻL	1
TY-	1
ŃKÍ	1
PÖT	1
CZ)	1
CYL	1
CZ-	1
CYS	1
TUĆ	1
CZS	1
ÓŻĄ	1
NĘW	1
ÓŻĘ	1
UAC	1
UAM	1
UAL	1
UAT	1
DA(	1
DAB	1
DAF	1
ÓŻŻ	1
UCC	1
DAV	1
ŔTĄ	1
CYŁ	1
UDL	1
DCB	1
UDS	1
UEC	1
UEN	1
UER	1
DDI	1
DE-	1
UFC	1
DEI	1
DEO	1
UGS	1
DBÓ	1
UHY	1
UIE	1
UIL	1
UIU	1
E)Z	1
DBĘ	1
UJS	1
DIG	1
DIL	1
DCĘ	1
DAŚ	1
ULL	1
ULN	1
OĆW	1
UMM	1
E-B	1
E-G	1
E-O	1
E-R	1
E-T	1
UNQ	1
UNW	1
DMR	1
DMS	1
UGŁ	1
DIÓ	1
DMY	1
UOR	1
ĘŹL	1
DOF	1
DIĄ	1
DOU	1
UIŚ	1
DPY	1
USQ	1
USV	1
DRK	1
UTI	1
DSE	1
DMĄ	1
UUM	1
DTA	1
US	1
UVA	1
OĆŻ	1
UVE	1
UMŻ	1
UWE	1
DUT	1
UWK	1
UWR	1
DVE	1
DPĘ	1
ĘŻĘ	1
DWL	1
ÍEG	1
UPŻ	1
DZ-	1
DYZ	1
DSĘ	1
DZL	1
ÍAŁ	1
UWŁ	1
DZÍ	1
VAE	1
UZĄ	1
VAR	1
VAS	1
DYĆ	1
VBK	1
EAC	1
EAM	1
EAZ	1
MŚT	1
ECR	1
KI	1
VEL	1
LŻO	1
EDK	1
EEM	1
EGE	1
VIE	1
EGV	1
VIL	1
MŚĆ	1
VIO	1
EHE	1
PĄC	1
EHR	1
EIA	1
EIB	1
EIP	1
EJH	1
LŻĘ	1
W-K	1
ÍWA	1
EJZ	1
EDĘ	1
W-N	1
EKE	1
RÉR	1
EM7	1
EN-	1
VOB	1
EGĘ	1
EDŻ	1
ENG	1
ENZ	1
EOG	1
EOF	1
EOM	1
EKÍ	1
ER-	1
EQO	1
VST	1
ES-	1
ENÓ	1
EMĄ	1
ESM	1
VUM	1
EMĘ	1
ETT	1
VVI	1
ETZ	1
EUE	1
EMŁ	1
EUJ	1
VWA	1
EUP	1
EUW	1
EUX	1
RÓI	1
EVE	1
EPĄ	1
EVI	1
EX-	1
EXI	1
EXL	1
RÖM	1
EZZ	1
EWĘ	1
WAA	1
OĹI	1
EWŁ	1
FAB	1
FAC	1
EWŚ	1
ŁÓZ	1
FCE	1
WEI	1
WEQ	1
WEP	1
FEA	1
FEU	1
WI)	1
FFY	1
ŹCO	1
WDÓ	1
WII	1
NŚĆ	1
WAŔ	1
FIU	1
FIZ	1
MŻĘ	1
-ŁA	1
FFÓ	1
WMA	1
FKU	1
WMP	1
ŹBĄ	1
WMU	1
FLI	1
G-N	1
WDŹ	1
ŹCĘ	1
WOF	1
WGŁ	1
FNE	1
WIĎ	1
FOD	1
FOE	1
ÎSŁ	1
WIĹ	1
FOU	1
FIŃ	1
WLĘ	1
WIŻ	1
FRI	1
FLĄ	1
FSK	1
OŃŻ	1
WUK	1
WUM	1
FTU	1
654	1
657	1
FUL	1
FUM	1
WNŚ	1
FUS	1
SÓL	1
ŹRO	1
FRÉ	1
FRÓ	1
WYH	1
FYR	1
ŹRÓ	1
ŹWO	1
WZÓ	1
WUŻ	1
GA-	1
GAB	1
GBU	1
ŹYĆ	1
GDE	1
-ŚM	1
XIT	1
GDÓ	1
RĄS	1
RĄZ	1
GIO	1
GIP	1
GIS	1
Y-A	1
Y-C	1
Y-B	1
Y-G	1
Y-T	1
AĆ)	1
TÉL	1
AĆA	1
AĆT	1
GIÓ	1
GO)	1
GO-	1
XPU	1
GOG	1
GOJ	1
GRI	1
ŁĄL	1
ŁĄZ	1
GSC	1
GSB	1
GIŻ	1
GSK	1
TÓG	1
Ą-K	1
Ą-I	1
Ą-O	1
Ą-M	1
YC-	1
HAG	1
OŹC	1
YCW	1
OŻ-	1
YFF	1
ŻAB	1
HED	1
YFU	1
YGE	1
HEU	1
YGW	1
-ŻO	1
ŻE/	1
ŻEA	1
YK-	1
HIE	1
ŻET	1
Z-A	1
YLD	1
YM-	1
Z-O	1
YLS	1
YHÓ	1
OŹŻ	1
OŻŁ	1
YML	1
YMP	1
I-C	1
I-G	1
I-M	1
I-N	1
I-W	1
I-V	1
ŁŻ	1
YNT	1
HMY	1
YOS	1
HIĘ	1
HPO	1
ĄC)	1
YRC	1
ĄBS	1
YRS	1
YRV	1
YSE	1
YSD	1
YSH	1
YMĄ	1
YT-	1
HRI	1
ĄDC	1
YJŻ	1
ŻOB	1
SĄŻ	1
HNÓ	1
YTI	1
ŻEŻ	1
YTS	1
ŻOP	1
ŻKÓ	1
HTU	1
HUZ	1
ĄGO	1
YWT	1
YRĆ	1
ĄBĘ	1
DÓS	1
YSĄ	1
ĄJA	1
ĄBŁ	1
ĄDĄ	1
ĄKO	1
ĄKU	1
WK	1
ĄDŚ	1
ŻOŚ	1
ŚL	1
ŻYK	1
ŻYR	1
ĄPE	1
ĄPR	1
ĄPY	1
IAG	1
IAU	1
ICP	1
ICR	1
ZAÁ	1
ĄTO	1
ĄTW	1
ĄTU	1
IEY	1
IG-	1
ZI)	1
ZBĄ	1
IGL	1
RŁB	1
ZIG	1
TĄ-	1
ĄTÓ	1
IBĄ	1
ZIZ	1
IBĘ	1
IIC	1
ŚBI	1
ZJU	1
AŁG	1
AŁJ	1
AŁL	1
IIU	1
ŚCE	1
ĄZO	1
ZEĎ	1
IK)	1
AŃA	1
IKW	1
ILD	1
J-C	1
ILH	1
RŁÓ	1
IM-	1
ZDŻ	1
ZNN	1
IMC	1
ZOA	1
ZOH	1
ZOI	1
AŁÝ	1
INL	1
RŁĘ	1
INQ	1
ZPL	1
IKÁ	1
IOF	1
IPL	1
ŁŁ-	1
ILÍ	1
ŁŁC	1
IMÎ	1
ŁŁU	1
ZSM	1
IKĘ	1
ŚKO	1
IRH	1
IRM	1
IRR	1
IRW	1
IMĄ	1
ISP	1
ZUD	1
ZUF	1
IMĘ	1
ŚMO	1
CĄŻ	1
ZVB	1
ZVS	1
Ć(B	1
IUV	1
IPĄ	1
ZWZ	1
ĎŁY	1
ZY)	1
ŁŁĄ	1
EÓW	1
ŚKĄ	1
ŚKĘ	1
ZZW	1
ISĄ	1
Ć-R	1
ZVĆ	1
ŚNĘ	1
TĘ-	1
AŔT	1
ISŻ	1
CĘ-	1
ŻA	1
ŻE	1
JA)	1
IZĄ	1
IZĘ	1
RŚN	1
ŚTĘ	1
JBU	1
AŚB	1
AŚK	1
JE)	1
JE-	1
JDW	1
(BR	1
ŔĘC	1
(BY	1
(CO	1
SŁG	1
JHE	1
DĄ-	1
SŁ	1
WÁĆ	1
UĆM	1
UĆY	1
JKU	1
JGÓ	1
K-K	1
K-T	1
K-W	1
(JA	1
JMC	1
JME	1
JEŁ	1
JMP	1
JGĘ	1
(KT	1
JOH	1
JOT	1
JOS	1
JOV	1
ĆAL	1
JPE	1
(MI	1
DĄĆ	1
(MO	1
(MY	1
WÎS	1
ĆCO	1
(GŁ	1
JRM	1
(ON	1
JNÓ	1
JSA	1
ĹIT	1
JSY	1
JTC	1
ÓB-	1
JTW	1
ÓBC	1
JUH	1
JUL	1
JUM	1
JUP	1
JUV	1
WÓI	1
JUW	1
(RZ	1
JLŻ	1
WÓT	1
ÓDA	1
(TA	1
ÓDE	1
JWE	1
ÓDN	1
ĹMO	1
(TO	1
ĆIC	1
ĆIG	1
(TY	1
Ę-B	1
Ę-P	1
Ę-Z	1
Ę-U	1
ĆKR	1
JZR	1
ĆLU	1
ĆNA	1
ÓJR	1
DĘ-	1
ÓJO	1
ĆIĄ	1
WÓŁ	1
JUŚ	1
DĘD	1
DĘM	1
DĘL	1
ÓGÓ	1
ĹUD	1
ÓBŻ	1
ÓLK	1
ÓLI	1
JWŁ	1
KAH	1
ĆRO	1
ĆTA	1
Ę-Ż	1
ÓPE	1
ĆUC	1
KEJ	1
KEL	1
LI	1
ÓIŻ	1
DĘŁ	1
ĆYF	1
KIA	1
AŻÉ	1
AŻÓ	1
KCĘ	1
KJE	1
RE	1
EĆC	1
L-F	1
ÓTÓ	1
AŻŻ	1
KOH	1
ĘBL	1
ĘBR	1
ĘCH	1
KIĘ	1
KPE	1
KIŁ	1
KRT	1
KSD	1
)PI	1
KTB	1
KU)	1
KTR	1
KPÓ	1
KUA	1
ĘBŁ	1
KWU	1
ĘDŻ	1
ĘNI	1
ĘOD	1
)ZA	1
KUŃ	1
KWĄ	1
KWĘ	1
KUŚ	1
GÓŚ	1
LE)	1
LDO	1
LDW	1
LDZ	1
BŻE	1
LEH	1
LEO	1
LFO	1
LGN	1
ĘSĘ	1
ĘZA	1
LHE	1
LI)	1
LBĄ	1
WĄZ	1
DŁK	1
LKE	1
LLL	1
M-U	1
LLU	1
LMI	1
LIÇ	1
LMS	1
LMU	1
UŁĄ	1
ŹĆ(	1
LOB	1
DŁĘ	1
LPR	1
LLÓ	1
LRA	1
LSJ	1
LT-	1
LTR	1
LUL	1
LVE	1
LWU	1
LUĆ	1
WĘC	1
LUŻ	1
MA)	1
MA-	1
MAE	1
EĹM	1
DŚC	1
MCU	1
MEB	1
MFE	1
MCĄ	1
EŁU	1
EŁT	1
MCĘ	1
EŃ-	1
GĄL	1
MFÓ	1
IÇA	1
MOH	1
MP-	1
ZÍA	1
MOU	1
EŁĘ	1
MPK	1
EŁŁ	1
MSY	1
MU)	1
MUE	1
MUM	1
IÓB	1
MOŹ	1
MYJ	1
MYZ	1
ŚC	1
GĘ)	1
NAE	1
NAV	1
NBA	1
UŹY	1
EŚ-	1
EŚK	1
NCT	1
NA	1
UŻM	1
NE-	1
DŻC	1
NEW	1
NEZ	1
NG)	1
NFR	1
NCÓ	1
ÖTT	1
YĆL	1
YĆM	1
O-B	1
O-K	1
O-M	1
O-N	1
O-S	1
O-R	1
O-T	1
O-Z	1
EŚŻ	1
NIÇ	1
NIÍ	1
UŻŻ	1
NGĘ	1
NNG	1
---	1
NOF	1
NEŻ	1
NKÍ	1
NQ-	1
_RO	1
NIŃ	1
NQU	1
NSH	1
NSJ	1
NTC	1
NTM	1
NUF	1
NUE	1
NUL	1
NVE	1
NWA	1
NYN	1
NSĘ	1
ĄĆE	1
ĄĆC	1
ĄĆM	1
NZY	1
NUŁ	1
OAR	1
WŚL	1
WŚK	1
OBG	1
ŻĘN	1
EŹR	1
NYŻ	1
-AG	1
-AL	1
-BA	1
EŻC	1
OED	1
OEN	1
EŻS	1
-BR	1
-BY	1
OFK	1
OFU	1
OGW	1
HĘŚ	1
-EJ	1
ZĄJ	1
-FA	1
GŁD	1
OIN	1
OIT	1
OIW	1
IĄB	1
OJK	1
-GO	1
OKP	1
OM)	1
IĆI	1
-AŁ	1
OM-	1
IĆN	1
-IN	1
IĆR	1
ON-	1
-KO	1
-KT	1
ONV	1
-KU	1
OOK	1
OOS	1
OOR	1
OOT	1
-MI	1
-MR	1
-MY	1
KÍE	1
-EŚ	1
-NE	1
OR-	1
OQO	1
KÍW	1
-GŁ	1
ORR	1
ZĄŻ	1
ŚĆA	1
-OT	1
ŚĆD	1
-PA	1
-PI	1
ŚĆU	1
OSQ	1
OSR	1
-PR	1
OJŻ	1
OTS	1
OUB	1
-RE	1
OUI	1
OUK	1
-RO	1
ÇAC	1
OVE	1
-SK	1
OVO	1
OVV	1
OWK	1
-U-	1
OWP	1
-TU	1
-PÓ	1
-UK	1
-VA	1
OW	1
OPŻ	1
-WI	1
ZĘ-	1
IĎŁ	1
-ZB	1
-ZD	1
-ZG	1
-ZN	1
ZĘ`	1
-ZW	1
-SŁ	1
PAV	1
PAU	1
WŻA	1
PCU	1
PEI	1
-ZŁ	1
YŁ)	1
YŁC	1
PCÓ	1
YŁT	1
PHI	1
JĄ-	1
PIR	1
PIU	1
YŃM	1
Q-M	1
PLW	1
POE	1
POV	1
HŁĘ	1
PSE	1
PUD	1
PUE	1
POĹ	1
ĄŁG	1
PYM	1
PYZ	1
AC	1
AH	1
AK	1
AR	1
AT	1
BL	1
BR	1
JĘ-	1
ÓĆ)	1
CU	1
ÓĆM	1
DZ	1
ER	1
IĹI	1
GL	1
PYŚ	1
CÓ	1
HO	1
HR	1
HU	1
AŁ	1
JU	1
/CZ	1
GÓ	1
LA	1
LI	1
IŁ)	1
ME	1
MU	1
IŁI	1
KĄ)	1
IŁN	1
KĄK	1
OD	1
OC	1
OG	1
ON	1
OS	1
PY	1
JĘ	1
QU	1
IŚ	1
A-A	1
A-B	1
A-I	1
A-L	1
RO	1
A-M	1
A-O	1
A-P	1
IŁÝ	1
/KA	1
RU	1
A-R	1
SE	1
KŁ	1
SI	1
SY	1
QOS	1
TK	1
TY	1
UD	1
UK	1
ĄŚL	1
Ł)P	1
WS	1
WZ	1
Ł--	1
ZB	1
ZE	1
ZG	1
Ł-A	1
Ł-C	1
ZM	1
ZN	1
Ł-J	1
Ł-E	1
ZR	1
Ł-S	1
Ł-O	1
Ł-T	1
SŁ	1
ĘĆK	1
KĘ-	1
KĘD	1
YŹB	1
RBK	1
AAA	1
AAJ	1
AAK	1
AAL	1
YŻB	1
ABC	1
YŻG	1
IŚW	1
RDS	1
AD-	1
ACP	1
REI	1
REQ	1
RFA	1
ADV	1
RFS	1
AEE	1
AEW	1
ÉRE	1
AFF	1
RHE	1
AFU	1
RDÓ	1
RBĘ	1
RIL	1
RIV	1
REÓ	1
NI	1
AHI	1
AHL	1
RCĘ	1
AJ)	1
AIK	1
AJ-	1
AIL	1
AIM	1
RGÓ	1
S-J	1
RLS	1
S-R	1
ACŁ	1
ŁCO	1
ALP	1
ŁDE	1
ALR	1
ALV	1
RNN	1
AMG	1
REŻ	1
ROO	1
ANL	1
ANV	1
LĄĆ	1
AOD	1
AON	1
AOT	1
NÍE	1
RRA	1
RRI	1
RLĘ	1
AMÍ	1
RIŻ	1
ĄŻN	1
ŁJE	1
RTC	1
LĄŻ	1
ARV	1
ARX	1
RTS	1
ASQ	1
RVW	1
AUL	1
AUM	1
ŁME	1
RWU	1
RSÓ	1
AVO	1
ŁO)	1
RPŁ	1
AWM	1
RRĘ	1
RYF	1
ŁOI	1
RZ)	1
ŁOQ	1
ANŻ	1
ATÉ	1
ŁPO	1
ŁPR	1
RZP	1
RZV	1
AZ)	1
ÓŁ)	1
RWÓ	1
AZL	1
ŁSK	1
ĄŻŻ	1
ŁTF	1
ŁTR	1
LĘO	1
ŁUH	1
SA-	1
SAB	1
SAF	1
SAH	1
AZÚ	1
ŁPĘ	1
ŁWS	1
ŁWO	1
SBU	1
ÓŁĆ	1
JŚM	1
JŚL	1
SCR	2
BGW	2
BCĄ	2
SAŻ	2
SKE	2
IŻĄ	2
C-Z	2
BMA	2
SOD	2
BKĄ	2
BMÓ	2
ST-	2
BRR	2
SUI	2
BTA	2
ÓŚB	2
BUK	2
BUM	2
BWO	2
SYK	2
SZV	2
BYJ	2
BZN	2
BSŁ	2
SZÝ	2
CA-	2
CCU	2
TIB	2
TIM	2
TIV	2
CHK	2
CKN	2
CLA	2
TIĄ	2
CEŚ	2
COB	2
COL	2
CRI	2
TMĘ	2
TUI	2
CUT	2
ÓŻC	2
ÓŻM	2
TYF	2
TZ-	2
TZE	2
CYK	2
ŃSI	2
NĘC	2
UBC	2
DBE	2
UCU	2
DBL	2
DBR	2
UEL	2
UES	2
UFL	2
UFY	2
UHA	2
UHU	2
UIC	2
UJU	2
DCĄ	2
DIS	2
ULC	2
UFĄ	2
OĆS	2
DGÓ	2
E-A	2
DLC	2
E-D	2
MŁÓ	2
E-J	2
DME	2
UNU	2
ULÓ	2
ĘŻM	2
US-	2
DRC	2
DRS	2
DSP	2
DSW	2
DUX	2
DY-	2
USĘ	2
UTĄ	2
DYT	2
DZB	2
UWĘ	2
VAB	2
VAM	2
EAR	2
EBK	2
LŻA	2
VEN	2
EDD	2
EFL	2
EFN	2
EHO	2
EBĘ	2
EII	2
EJ)	2
EIS	2
EK-	2
EJP	2
EJW	2
W-O	2
EL-	2
ELF	2
EM)	2
ELW	2
EDŚ	2
VOL	2
ERQ	2
ERV	2
ESW	2
EUC	2
EUN	2
EMŻ	2
EWZ	2
EXC	2
EXQ	2
ESĄ	2
ETĄ	2
EZL	2
ERŃ	2
WAI	2
MŻA	2
MŻY	2
ŹBI	2
ŹCE	2
FII	2
FIM	2
FIW	2
G-K	2
WOP	2
WMÓ	2
WSE	2
WSY	2
WTY	2
WPĘ	2
WY-	2
WXM	2
GAI	2
GAU	2
XCI	2
GED	2
GES	2
GER	2
GIU	2
Y-M	2
AĆ-	2
AĆC	2
AĆM	2
GMI	2
XPE	2
RĄĆ	2
GOE	2
XQU	2
GLÓ	2
XMĆ	2
ŁĄG	2
AĎK	2
GOĆ	2
GRĘ	2
RĘZ	2
GUŚ	2
YBS	2
HAE	2
YCC	2
OŹL	2
OŻB	2
OŻR	2
YER	2
YFE	2
HEB	2
ŻAG	2
YBĄ	2
YDĄ	2
YKC	2
YCŁ	2
YKS	2
Z-G	2
Z-J	2
Z-K	2
ŻGN	2
HKO	2
I-B	2
YDŹ	2
YOD	2
HEŚ	2
YPS	2
HOI	2
HOP	2
ŁĘŻ	2
YSW	2
ĄDO	2
YUZ	2
HRÓ	2
YRĄ	2
YTÓ	2
ŻPÓ	2
ŻUK	2
HOŻ	2
ŻUL	2
ĄDĘ	2
ĄGÓ	2
ĄLI	2
YRŻ	2
ŻRĄ	2
ŻY-	2
ŚM	2
YWŁ	2
ZA)	2
ĄKÓ	2
ZAA	2
HUŹ	2
IA-	2
YZĘ	2
IAH	2
ĄKĘ	2
IBA	2
ZE-	2
ZDW	2
PŻE	2
HYŻ	2
IDK	2
ZHA	2
ZIB	2
TĄG	2
IIL	2
IIS	2
IIT	2
AŁZ	2
ZKS	2
IJN	2
IJS	2
IGÓ	2
ZGĘ	2
IEĹ	2
ZOF	2
RŁĄ	2
IJÓ	2
IPK	2
IPR	2
IQU	2
IIŚ	2
ŁŁY	2
ŚKI	2
ŚLC	2
ISC	2
ŚMS	2
ŚNA	2
IUB	2
AŃŻ	2
ZWS	2
IVE	2
ZY-	2
IWC	2
ZTÓ	2
ISÓ	2
ZYU	2
ZZU	2
ŚRU	2
ZSŁ	2
ISĘ	2
IZM	2
Ć-O	2
IWÍ	2
ZUŻ	2
IUŚ	2
ŻY	2
JBG	2
JBO	2
JCN	2
JDR	2
(CH	2
DĄK	2
DĄS	2
ĆCA	2
JSP	2
JSR	2
JTE	2
JU-	2
JTR	2
JPÓ	2
ÓBA	2
WÍŁ	2
JTÓ	2
Ę-G	2
Ę-O	2
ÓJU	2
ÓL-	2
KAB	2
KAI	2
AŻL	2
ÓRÓ	2
ÓWM	2
ŁŻO	2
TŁĄ	2
KIÖ	2
ÓZK	2
ĘCK	2
KPY	2
KSJ	2
KSO	2
KSU	2
KST	2
ŁŻĄ	2
ĘGO	2
ÓWŻ	2
EĆŻ	2
ĘGÓ	2
KOŹ	2
KTŻ	2
ĘSY	2
ĘTL	2
LCH	2
LEA	2
LEU	2
LFE	2
LFI	2
LGR	2
ĘZL	2
WĄD	2
LBĘ	2
LKN	2
ĘZÓ	2
LIÓ	2
LIĄ	2
LLĘ	2
LTI	2
LTU	2
LUG	2
LWE	2
LWĘ	2
UŚN	2
UŚW	2
MCH	2
DŚM	2
DŚW	2
ÍŁŁ	2
MEI	2
MES	2
CŻY	2
MFY	2
EŁC	2
MIW	2
MMI	2
MNU	2
MIŻ	2
ZÓZ	2
MSÓ	2
MRĘ	2
MYD	2
IÖL	2
MUŁ	2
ÖLD	2
NA-	2
NAI	2
UŻG	2
UŻK	2
NEA	2
DŻU	2
NI-	2
NIV	2
UŹŃ	2
YĆ-	2
NLA	2
O-L	2
O-W	2
WŁĄ	2
NOE	2
NOL	2
NOY	2
NT)	2
NSK	2
NSP	2
NTW	2
NSÓ	2
NY-	2
OBT	2
OBZ	2
NYŚ	2
-AB	2
ODI	2
OEG	2
-BI	2
-BO	2
-DO	2
OGS	2
OCÓ	2
-DZ	2
OHE	2
ZĄG	2
IĄK	2
OCŁ	2
IĆL	2
OLL	2
OMM	2
-JU	2
-KA	2
-KE	2
OOP	2
-MA	2
OPT	2
-NA	2
-NI	2
OS)	2
-OL	2
ŚĆS	2
-MÓ	2
OUM	2
OLŻ	2
-SP	2
-SZ	2
-TR	2
OYE	2
-WT	2
OZZ	2
-WY	2
PAI	2
PCJ	2
PCO	2
PID	2
YŁĘ	2
LÓD	2
PYR	2
AG	2
CI	2
DI	2
DL	2
BÓ	2
GR	2
HE	2
KI	2
KM	2
MN	2
MY	2
KĄ-	2
IŁL	2
NU	2
OB	2
OJ	2
OL	2
OR	2
OT	2
PE	2
RE	2
A-G	2
A-H	2
A-W	2
RZ	2
TE	2
TU	2
PÓ	2
ĄŚC	2
ĄŚM	2
WE	2
IŁŻ	2
Ł-M	2
ZŁ	2
KĘS	2
MÓŁ	2
RAH	2
RAO	2
RDN	2
REA	2
REV	2
REU	2
ADP	2
AEQ	2
AER	2
AES	2
AFO	2
RBĄ	2
AGD	2
AGE	2
RIB	2
RIM	2
RIP	2
AIG	2
ŁAH	2
RKL	2
REĆ	2
ŁBO	2
AFÓ	2
ŁBR	2
AGÍ	2
REŁ	2
RML	2
RMN	2
AM)	2
RDŹ	2
AMM	2
REŹ	2
RPO	2
AOR	2
ŁAĎ	2
RQU	2
RLĄ	2
ŁDÓ	2
AIŃ	2
ĄŻC	2
ĄŻL	2
ĄŻP	2
RTN	2
RUH	2
ŁKL	2
ATL	2
ŁLI	2
RWC	2
AVA	2
ALŻ	2
AW-	2
ĎKA	2
ÓŁ-	2
AZB	2
AZK	2
AZM	2
ÓŁS	2
ÓŁY	2
ÓŁW	2
AWÁ	2
RUŁ	2
RUŃ	2
ŁTN	2
ŁNĘ	2
ÓŁÓ	2
ŁWA	2
ŁWI	2
AZĄ	2
ŁY-	2
ŁYD	3
ZŻY	3
SDO	3
BCO	3
SEC	3
BCU	3
SHI	3
SJE	3
SJO	3
ŁYŃ	3
SQU	3
SNÓ	3
SUE	3
BWA	3
SZ-	3
SYT	3
BOŹ	3
BWÓ	3
TEA	3
TEF	3
TIG	3
NĄD	3
TEĆ	3
TLĄ	3
ĆŻE	3
CRE	3
TUB	3
ÓŹB	3
CUK	3
CUM	3
CWA	3
COŁ	3
TYP	3
COŻ	3
TUŚ	3
NĘK	3
DA-	3
DBO	3
UET	3
UFR	3
DEE	3
DEW	3
UGR	3
DGR	3
UID	3
DIC	3
DIM	3
UKS	3
UGÓ	3
UMG	3
DLM	3
DMN	3
UOS	3
URF	3
DLĄ	3
DLĘ	3
ULŻ	3
DPÓ	3
DWC	3
EAN	3
EBL	3
EED	3
EES	3
EFF	3
VIT	3
VIS	3
EM-	3
VOT	3
EJÓ	3
EOK	3
ERH	3
EUD	3
AÓW	3
EXP	3
EXU	3
ESĘ	3
WA-	3
RÓŚ	3
ŁÓG	3
EZĘ	3
WDR	3
FFE	3
WMY	3
FLO	3
ŹBŁ	3
FON	3
FOT	3
FTO	3
WMŚ	3
655	3
FUK	3
WYI	3
ŹWC	3
ŹWY	3
GAP	3
BÓŻ	3
XIM	3
GID	3
GLO	3
PŁĄ	3
GNE	3
GOB	3
GIŁ	3
GMĄ	3
XUL	3
GUN	3
GZO	3
OŻD	3
HID	3
HIL	3
YDĘ	3
HIT	3
ĄBE	3
ŻMI	3
YRK	3
ĄDI	3
ĄDL	3
HSD	3
YTW	3
HTE	3
YWK	3
ŻKĘ	3
HOŚ	3
YZJ	3
ŻUW	3
HYN	3
ĄDŁ	3
HWĄ	3
ZA-	3
ĄPC	3
ZBE	3
IBR	3
ICC	3
IDL	3
ZGW	3
ZCÓ	3
ZIP	3
ZCĘ	3
IHO	3
AŁD	3
AŁW	3
ĄTĄ	3
IK-	3
AŃM	3
J-K	3
IGĘ	3
INR	3
ŚBĘ	3
IPA	3
IPT	3
IPY	3
IRK	3
ISE	3
ZPÓ	3
ŚMD	3
IUK	3
IUT	3
IPĘ	3
ZZI	3
IZG	3
IWÓ	3
JAB	3
JCH	3
AŚM	3
JDE	3
(CZ	3
JGU	3
BŁK	3
UĆC	3
AŚŃ	3
JLI	3
JOB	3
JKĘ	3
JUB	3
JMŁ	3
ÓDY	3
ÓBĘ	3
ÓJÓ	3
AŹD	3
AŹW	3
KEN	3
ÓTS	3
KHO	3
KIB	3
ÓLŻ	3
TŁÓ	3
KLO	3
ĘBU	3
KSE	3
ĘCĘ	3
KWY	3
ĘSO	3
LCU	3
ĘWE	3
ĘSĄ	3
ĘZE	3
DŁ-	3
LI-	3
LIR	3
LBŁ	3
LDĘ	3
UŁÓ	3
LMÓ	3
LSO	3
LTY	3
LUK	3
LUW	3
LUŃ	3
LUŚ	3
MAX	3
UŚK	3
MCO	3
MFA	3
MGR	3
MI-	3
MID	3
EŁG	3
MAŻ	3
MME	3
MKĄ	3
MSC	3
MSE	3
MSO	3
MY-	3
MYT	3
DŹB	3
NDC	3
MYŻ	3
NAÓ	3
NGR	3
NHO	3
NIH	3
NIÉ	3
NDŻ	3
NOH	3
NRI	3
NTK	3
NTN	3
NUM	3
HĘD	3
OET	3
-CI	3
OCĘ	3
-GR	3
OKH	3
IĆ-	3
OFĘ	3
EŹŻ	3
OOD	3
-LI	3
-MO	3
ŚĆ-	3
ŚĆC	3
ŚĆI	3
OMŁ	3
-WO	3
ORŻ	3
ZĘG	3
ZĘP	3
PES	3
HŁE	3
PII	3
ŻŁO	3
PTI	3
PUG	3
PYP	3
AN	3
CA	3
DU	3
HA	3
IN	3
KU	3
LE	3
LU	3
ZŁS	3
OP	3
A-U	3
QUA	3
QUI	3
Ł-W	3
KĘP	3
RAV	3
RBE	3
YŻN	3
ACC	3
REE	3
RER	3
YŹĆ	3
RHO	3
AGU	3
AHE	3
ŁA-	3
AII	3
RNC	3
ŁDY	3
AFĘ	3
AML	3
AN-	3
AHĄ	3
AOF	3
AIĆ	3
ALÓ	3
RRO	3
RTR	3
ASR	3
ASW	3
RUL	3
RVA	3
AUB	3
AUG	3
AVE	3
ŁOL	3
AXI	3
RZG	3
ŁPY	3
ÓŁZ	3
ŁKŁ	3
ŁUT	3
AWŁ	3
ŁY)	3
SCI	3
BAZ	3
ZŻA	4
ŁYT	4
RZŻ	4
ŁTĄ	4
LĘĆ	4
BDZ	4
BET	4
BIK	4
SOP	4
SOT	4
BKÓ	4
SSO	4
STG	4
BTE	4
BOŁ	4
MĘD	4
STŻ	4
CAT	4
TGO	4
ÜTZ	4
TIT	4
TIU	4
CIT	4
TKL	4
U-U	4
CMO	4
TUZ	4
COĆ	4
TZA	4
UBT	4
UFI	4
UFO	4
DEU	4
UCĄ	4
UDĘ	4
DIT	4
ULK	4
UFĘ	4
UOD	4
ĘŻU	4
DRI	4
DKŁ	4
USÓ	4
ĘŻĄ	4
DWY	4
VAN	4
UZĘ	4
EAT	4
LŻB	4
EDU	4
EFA	4
VID	4
EBĄ	4
EBŁ	4
ELT	4
EHÓ	4
EON	4
EUK	4
EUL	4
RÓŹ	4
WJA	4
ŹBĘ	4
WO-	4
WPO	4
WKŁ	4
WSU	4
FRE	4
WZO	4
BÓŚ	4
BÜT	4
GAZ	4
RĄD	4
PŁÓ	4
GIŃ	4
GZA	4
GZY	4
GUŁ	4
HA-	4
HAF	4
YCU	4
ŻAS	4
HEI	4
HEK	4
HEW	4
YGU	4
YIC	4
ŻCY	4
ŁĘS	4
YCĄ	4
YJU	4
ŻEW	4
BĄS	4
YLL	4
YGĄ	4
YGĘ	4
YNS	4
YPC	4
YRE	4
YLĄ	4
YTM	4
HSZ	4
HU-	4
ŻRE	4
YSÓ	4
YZB	4
ŻWA	4
ŻYZ	4
YZĄ	4
ŻUŁ	4
ZCO	4
ĄSE	4
IE)	4
IDM	4
ZCĄ	4
ZKN	4
ZKR	4
ZKW	4
IJK	4
IAŹ	4
IMB	4
ZSK	4
IRE	4
ZUI	4
ITC	4
ŚMN	4
IUN	4
IUP	4
ZRĄ	4
ITÓ	4
IZD	4
ZWŚ	4
JBE	4
JEK	4
JFU	4
JGR	4
JGŁ	4
JOR	4
(PI	4
JSU	4
JTU	4
ÓBL	4
ÓBY	4
ÓDM	4
FÓW	4
JZD	4
RŻO	4
AŻM	4
ÓKŁ	4
ÓJŻ	4
KI)	4
RŻÓ	4
EĆ-	4
KLN	4
KIŃ	4
KUF	4
ĘBĄ	4
KUW	4
ĘDŹ	4
ĘPC	4
ĘSE	4
LAE	4
LAG	4
LAP	4
LLO	4
LOP	4
LOZ	4
LTN	4
LUR	4
LOŃ	4
WĘ-	4
WĘZ	4
MAH	4
EŁS	4
MAŚ	4
MAŹ	4
MTĘ	4
MYĆ	4
MYŁ	4
NEF	4
NEN	4
NGO	4
NGU	4
GĘŻ	4
DŻĄ	4
NO-	4
NOJ	4
OCC	4
EŹC	4
-CZ	4
OLK	4
OJŁ	4
-PO	4
-WA	4
OWŚ	4
OZŻ	4
YŁÓ	4
HŁÓ	4
YŃŻ	4
ĄŁ-	4
LÓK	4
PTÓ	4
BY	4
DA	4
EJ	4
YŚK	4
GA	4
BĘ	4
KS	4
ZŁB	4
MI	4
OK	4
SA	4
SK	4
SP	4
MÓZ	4
RAR	4
ZŚW	4
YŻK	4
ADI	4
RFI	4
RFU	4
AFN	4
AFY	4
ŻŻE	4
ACÓ	4
JŁO	4
LĄT	4
AJF	4
RLE	4
ŁDR	4
ŁDU	4
AMR	4
ŁES	4
ŁBÓ	4
ŁGO	4
RSU	4
ARF	4
ŁAŹ	4
AVI	4
ŁOJ	4
ŁOR	4
RZD	4
ŁKĄ	4
ŁMÓ	4
ÓŁD	4
ÓŁB	4
ŁST	4
LĘG	4
RYŻ	5
SFA	5
BDY	5
BEG	5
BIZ	5
ŁYŚ	5
BIÓ	5
BKĘ	5
BSE	5
SYL	5
BYN	5
SUĆ	5
ÓŚĆ	5
TEO	5
CHŚ	5
CNÓ	5
CTA	5
ŃMY	5
TZO	5
CYD	5
DAG	5
TYŻ	5
UDĄ	5
UJO	5
DIN	5
UKM	5
UKT	5
DAŻ	5
UN-	5
DLO	5
DMD	5
UPC	5
USN	5
DWE	5
URŁ	5
DYD	5
DYF	5
DYL	5
VAC	5
EBC	5
VER	5
EBÓ	5
EGM	5
EJB	5
ENU	5
ENY	5
EOW	5
ERR	5
ELŻ	5
EPĘ	5
EXT	5
EZJ	5
EZĄ	5
FAK	5
WCU	5
WGI	5
OŁG	5
WCĄ	5
FIO	5
WKU	5
WMI	5
FNA	5
FIĄ	5
FOI	5
FRU	5
FUI	5
WOŃ	5
WYE	5
WUŁ	5
GEM	5
PŁC	5
XTR	5
HAD	5
HAO	5
YDK	5
YEK	5
ŻAK	5
YBÓ	5
YBĘ	5
YIM	5
OŻÓ	5
SĄG	5
YBŁ	5
HIB	5
HIM	5
YGÓ	5
ŻKU	5
ĄBR	5
YLĘ	5
YSM	5
ĄCU	5
YMĘ	5
HUJ	5
YZD	5
YZG	5
ŻUB	5
HYC	5
IBI	5
ZDM	5
IEF	5
ZI-	5
ĄSÓ	5
AŁ)	5
TĄC	5
AŁM	5
AŁN	5
IAŚ	5
ĄWÓ	5
IMK	5
IO-	5
INV	5
ZPY	5
ŚKA	5
IRD	5
ZSU	5
IRI	5
IRL	5
IUD	5
IUJ	5
ZWL	5
IMŻ	5
IWL	5
ZSĄ	5
IZI	5
IZO	5
IZU	5
ŚNĄ	5
(BO	5
JDŁ	5
JRA	5
JUK	5
KA-	5
KCY	5
KIK	5
KIR	5
KMA	5
KKĄ	5
KSK	5
GÓŻ	5
LBL	5
LCO	5
ĘPĄ	5
LGA	5
LGI	5
LGU	5
ĘTĘ	5
LLI	5
LME	5
ĘZŁ	5
LUP	5
LWY	5
MBA	5
MBL	5
MBO	5
MFO	5
MGL	5
EŁB	5
N-B	5
MDŁ	5
MEŚ	5
MKĘ	5
MIŚ	5
MTO	5
NCY	5
NDN	5
NED	5
DŻO	5
NG-	5
O-P	5
NOI	5
NVI	5
NWO	5
NWÓ	5
OFF	5
-CH	5
ZĄB	5
-GW	5
EŻĘ	5
OMD	5
OPK	5
OLÓ	5
OIŃ	5
OSC	5
ŚĆM	5
OMĄ	5
OTT	5
OLŚ	5
OUP	5
-TA	5
OMŻ	5
-TE	5
OWG	5
-WS	5
WŻE	5
PCĄ	5
JĄK	5
PAŹ	5
POF	5
PKÓ	5
PUL	5
AL	5
AM	5
JĘĆ	5
MA	5
PI	5
RA	5
SZ	5
TR	5
VI	5
ZD	5
MÓD	5
ĘĆS	5
YŹL	5
RBN	5
ABD	5
JŁA	5
RIK	5
AHO	5
YŻĘ	5
AIC	5
AIE	5
AJK	5
S-K	5
RGĄ	5
ROU	5
APS	5
RRY	5
RSE	5
AJŁ	5
ARR	5
AT-	5
ŁEĆ	5
ŁKS	5
ATS	5
NÓT	5
165	5
ŁGĘ	5
RY-	5
RTÓ	5
ŁOH	5
RZT	5
ÓŁP	5
SED	6
IŻO	6
BIU	6
BKU	6
ŁYŻ	6
BIŃ	6
BIŚ	6
SSU	6
BRI	6
BNÓ	6
BSO	6
BSU	6
SUL	6
SZR	6
CCZ	6
CIB	6
ŃCĘ	6
CTO	6
CUR	6
CYR	6
UBU	6
UFF	6
CZŻ	6
UBĄ	6
DCÓ	6
UIT	6
UNN	6
DEŚ	6
UPL	6
UPN	6
DIĘ	6
UZB	6
UZG	6
DYP	6
DWŁ	6
VET	6
VIC	6
VIR	6
EJ-	6
ELG	6
EQU	6
EPÓ	6
EUG	6
EUM	6
EWL	6
FFR	6
OŁC	6
FNI	6
WLÓ	6
OŁŁ	6
WUS	6
FUJ	6
BÓT	6
XEN	6
XIX	6
GIL	6
GUZ	6
YBN	6
ŻBO	6
HIN	6
HLA	6
YMR	6
YDŻ	6
YKĄ	6
YRI	6
ŻOG	6
HUF	6
YWL	6
HTÓ	6
SĘK	6
ĄPA	6
ĄST	6
ZEF	6
IDR	6
ZBŁ	6
AŁC	6
ĄZU	6
IKC	6
IOL	6
IJĘ	6
ILŻ	6
TĘK	6
CĘT	6
JBI	6
AŚP	6
DĄB	6
JOD	6
JOK	6
DĄŁ	6
JRO	6
ÓDL	6
JZN	6
JTĘ	6
ÓSM	6
KIP	6
ÓW-	6
ÓWD	6
KPA	6
KPI	6
ĘDA	6
KS-	6
ĘBÓ	6
KWE	6
KYR	6
LAF	6
LID	6
UŁŁ	6
LIŹ	6
DŚP	6
TŻE	6
MOZ	6
MPT	6
MTA	6
MUK	6
MWE	6
DŻG	6
GĘŚ	6
NID	6
-->	6
NOD	6
NSA	6
NUK	6
EŹB	6
EŻK	6
OKW	6
OMC	6
OMB	6
OMW	6
OOB	6
OTC	6
OUR	6
OXE	6
PEJ	6
PKO	6
PKU	6
PLĘ	6
PTY	6
PSÓ	6
PRĄ	6
BA	6
CO	6
GD	6
ID	6
KĄŻ	6
RCJ	6
REO	6
AEC	6
RIT	6
AHU	6
ABĘ	6
RKN	6
RLU	6
ŁCY	6
RGĘ	6
ŁDZ	6
RNU	6
AMN	6
LĄŁ	6
ĄŻK	6
RTK	6
ŁKN	6
ŁMA	6
ÓŁE	6
IŹN	6
ŁTÓ	7
ŁZN	7
BCZ	7
SES	7
BED	7
KŁ-	7
BIW	7
BAŚ	7
ŁZŁ	7
BLO	7
SOJ	7
STL	7
STP	7
SYG	7
SWĘ	7
TA-	7
TCZ	7
TIN	7
CHS	7
TAŻ	7
TMY	7
TPO	7
ŃBĄ	7
TSI	7
TTI	7
UBK	7
UCK	7
UDI	7
UDK	7
DCA	7
DCY	7
UGN	7
DIO	7
URD	7
DNÓ	7
DUD	7
UXI	7
DSŁ	7
DWĄ	7
DUŃ	7
EFO	7
EMR	7
VON	7
ESS	7
PĘC	7
WAZ	7
WCO	7
FEC	7
WEŃ	7
WPU	7
FIĘ	7
NŻY	7
XIL	7
XIV	7
GOI	7
RĄŚ	7
GUT	7
RĘP	7
HAK	7
HEG	7
YDÓ	7
YJK	7
YKW	7
ŻMY	7
ŻUJ	7
YZU	7
ŻUS	7
YTĘ	7
ZAH	7
ZCA	7
IBO	7
IBU	7
ĄTN	7
IFE	7
AŃK	7
IRO	7
TĄŻ	7
IRT	7
INŻ	7
JBY	7
JKO	7
ĆCI	7
(MÓ	7
JUJ	7
ĆMA	7
KAU	7
AŻU	7
ÓZG	7
KO-	7
KUI	7
KWO	7
ĘKÓ	7
ĘTK	7
LFA	7
UŃS	7
LGĘ	7
DŁĄ	7
LUF	7
MBY	7
MEL	7
ŃŻE	7
MRA	7
NCO	7
UŻN	7
NIF	7
NAŻ	7
NKL	7
OCU	7
-BE	7
OLC	7
OLM	7
OSW	7
OPĄ	7
-TO	7
-TY	7
ONŻ	7
OZH	7
ORŁ	7
ZĘZ	7
PAG	7
PIK	7
PLĄ	7
PUZ	7
ĄŁB	7
BO	7
YŚP	7
YŚW	7
KA	7
KR	7
WA	7
WO	7
WY	7
QUO	7
YŻU	7
RFO	7
RBÓ	7
AGW	7
RIN	7
RIS	7
ABĄ	7
AHY	7
ŁCZ	7
RMY	7
ŁEC	7
RPY	7
AKĘ	7
RSW	7
RTZ	7
ATT	7
APÓ	7
AUT	7
AUX	7
ŁMU	7
ÓŁO	7
AZĘ	7
RYŹ	8
ŁUŁ	8
SOF	8
SJĄ	8
BSI	8
SYD	8
BRĘ	8
CEŃ	8
ĘŚN	8
CIŻ	8
TYR	8
LŚN	8
CYŻ	8
DGO	8
UIS	8
MŁY	8
UCĘ	8
ULP	8
UPK	8
DUN	8
UZE	8
UZÓ	8
EOD	8
EPL	8
ENĄ	8
EXE	8
RÓĆ	8
EUŻ	8
WEL	8
WCÓ	8
FNY	8
WKĄ	8
WRY	8
FUT	8
BÓD	8
WSŁ	8
XEM	8
GHA	8
GAŚ	8
GOK	8
GRE	8
GUM	8
-ŻE	8
BĄK	8
YPK	8
YRY	8
HTO	8
YRÓ	8
ĄDÓ	8
HYD	8
ŻUP	8
ĄKN	8
ĄPO	8
ŚBY	8
IJM	8
ILT	8
IGŁ	8
IRC	8
ZUG	8
ZUN	8
IOŚ	8
ITŁ	8
JTY	8
JSŁ	8
ÓJA	8
ÓJS	8
DĘT	8
KAG	8
ÓLÓ	8
CŁA	8
RŻĘ	8
ÓTŁ	8
ĘDO	8
ĘPA	8
KUŁ	8
ĘPÓ	8
LIE	8
LPA	8
LMĄ	8
LSY	8
LMĘ	8
LUZ	8
LOŚ	8
LWÓ	8
MBE	8
MLA	8
ZÓS	8
NDL	8
DŻD	8
NTI	8
NOĆ	8
ŻĘ-	8
OBK	8
EŹW	8
OHI	8
ZĄP	8
ODŚ	8
-JE	8
OJÓ	8
ORB	8
ORP	8
-RZ	8
KÓD	8
BI	8
CH	8
YŚN	8
GO	8
KO	8
KT	8
IŁ-	8
A-K	8
ST	8
RCO	8
ABK	8
AGH	8
LĄG	8
AGÓ	8
ALL	8
ŁEZ	8
AHĘ	8
AOC	8
AOS	8
RMÓ	8
ASM	8
ŁAŻ	8
AUK	8
RZ-	8
SAG	8
SAW	8
RZŁ	8
SCZ	9
SID	9
SIT	9
BKA	9
BSA	9
SUT	9
SYJ	9
BYK	9
MĘT	9
TLO	9
TNĘ	9
TUP	9
CYG	9
UDR	9
DMO	9
URB	9
URG	9
UTĘ	9
DYR	9
DZM	9
EFE	9
EOP	9
EMŚ	9
FAR	9
FAW	9
FEN	9
FER	9
ŹBA	9
ŹBY	9
WCĘ	9
WDĄ	9
FIS	9
WTO	9
WUL	9
WUN	9
GIR	9
YBE	9
HEL	9
YJR	9
YNG	9
YGŁ	9
ĄCH	9
YMŚ	9
YWU	9
ZAF	9
ZDK	9
IDU	9
ZLU	9
IPU	9
IRY	9
ZYH	9
ŚRE	9
JKI	9
SŁĄ	9
JOA	9
JKĄ	9
ÓCE	9
JWA	9
ĆMY	9
ÓLS	9
ĆSE	9
ÓRU	9
ÓZE	9
ĘBE	9
ĘDL	9
ĘKC	9
LDA	9
LDM	9
UŁU	9
LTO	9
MEC	9
MIŃ	9
IÓT	9
UŻA	9
NFA	9
NIZ	9
NIŹ	9
NSE	9
NSI	9
NWI	9
NWU	9
NYS	9
OAN	9
ŻĘT	9
OFE	9
OHO	9
ZĄK	9
OIL	9
OKL	9
OMĘ	9
JĄW	9
POI	9
PRI	9
PIŻ	9
PYŻ	9
MO	9
TA	9
TO	9
ĄŚN	9
QUE	9
MÓR	9
ADM	9
AIS	9
ŁBE	9
ALM	9
AMS	9
ROF	9
AIŁ	9
RSJ	9
RSP	9
ASP	9
AWT	9
ŁGŁ	9
IŹL	9
BJE	10
C-H	10
SOC	10
SOM	10
STM	10
SUF	10
BSY	10
TAI	10
SZŻ	10
TET	10
CIZ	10
ŃCI	10
TOA	10
COK	10
CNĄ	10
CTU	10
TYJ	10
CYZ	10
TYŃ	10
UCT	10
CYŚ	10
UIN	10
UKC	10
UKĄ	10
UZO	10
UZU	10
DOŻ	10
EPK	10
EUF	10
EZK	10
ETĘ	10
EWĄ	10
FES	10
ŹCA	10
WIM	10
FIE	10
FLE	10
WOK	10
WIŃ	10
FTA	10
GMU	10
TÓP	10
YBC	10
OŹD	10
YDN	10
YGM	10
ŁĘC	10
ŻGA	10
ŻEĆ	10
YPT	10
YTC	10
ŻOM	10
ĄGU	10
ŻNĘ	10
YZY	10
ŻUR	10
IAE	10
AŁP	10
ĄZY	10
ZLĄ	10
ZWĘ	10
JEL	10
JMĘ	10
KI-	10
GÓD	10
ĘPS	10
KUŹ	10
ĘSZ	10
ĘTÓ	10
WĄC	10
LOG	10
WĄŻ	10
LSA	10
UŚP	10
MDZ	10
MEA	10
MET	10
EŁO	10
MLE	10
MPL	10
MNĘ	10
MUG	10
NGL	10
NDĄ	10
NKĄ	10
NSO	10
NYW	10
OAS	10
IĘB	10
OZĘ	10
YŁK	10
PNA	10
PUN	10
IŚL	10
RDU	10
REF	10
AFA	10
AFR	10
ŁBI	10
REŚ	10
RKÓ	10
APN	10
RUI	10
AWÓ	10
RUŚ	10
BA-	10
MĄK	11
BIG	11
SME	11
SIÓ	11
BUG	11
STŁ	11
TEP	11
TIO	11
TIS	11
TLE	11
ŃBY	11
CUZ	11
TYH	11
TYT	11
CYT	11
UCE	11
UBÓ	11
UJD	11
DIU	11
ULS	11
UNS	11
DMU	11
UPS	11
DUB	11
EC-	11
VUS	11
FEL	11
ŁÓŻ	11
WLO	11
WEŁ	11
WYU	11
GNO	11
XXX	11
YDL	11
ŁĘZ	11
YJC	11
HIC	11
YOZ	11
HNO	11
HNY	11
YSF	11
YUC	11
ŻKĄ	11
ŻSI	11
YWĄ	11
ĄTL	11
IDI	11
ZHU	11
RŁS	11
ŚBA	11
ILG	11
INW	11
IPC	11
IPO	11
ISS	11
ITI	11
ITZ	11
ZPŁ	11
ZRĘ	11
JGA	11
JAŻ	11
ÓCĄ	11
AŻB	11
ÓSZ	11
ÓWE	11
ĘBS	11
KLĄ	11
ĘKK	11
GÓŁ	11
ĘSA	11
DŁB	11
WĘŻ	11
MCÓ	11
MIZ	11
MOP	11
MUZ	11
ZÓŁ	11
UŻC	11
NEŚ	11
NOB	11
NSU	11
NSY	11
NUT	11
OCJ	11
ZĄW	11
-JA	11
OSS	11
OUC	11
PEC	11
PIM	11
PKA	11
PKĄ	11
ZŁU	11
ABÓ	11
RUR	11
ŁNY	11
AWK	11
RUĆ	11
ŁYB	12
BCA	12
BIM	12
BUL	12
TAV	12
CIK	12
TLA	12
TEŁ	12
COD	12
ÓŻB	12
ÓŻO	12
CYF	12
ŃSZ	12
DBU	12
UGU	12
ĘŻC	12
URT	12
DKĘ	12
UMĘ	12
DUF	12
DPŁ	12
DZŻ	12
EGĄ	12
ERL	12
ESC	12
EUB	12
WEŚ	12
WYO	12
PŁU	12
GIA	12
GAŃ	12
GNU	12
GWO	12
GZE	12
YHO	12
ŁĘG	12
HMA	12
YZA	12
ŻUC	12
ŻYN	12
IC-	12
ZBĘ	12
ĄZE	12
ZOC	12
IMU	12
ŚBĄ	12
IPE	12
IPP	12
ZLĘ	12
ZSE	12
IRA	12
IZA	12
IZR	12
JAL	12
JAT	12
BŁE	12
JUC	12
ÓJK	12
KAF	12
ÓDŹ	12
KJA	12
KIŻ	12
KUM	12
ĘDÓ	12
LBY	12
LDY	12
UŁE	12
LMA	12
MFU	12
MIÓ	12
MRÓ	12
NKW	12
NUD	12
-HI	12
OWB	12
OWZ	12
OWŁ	12
PCA	12
ZĘĆ	12
PPO	12
YŚĆ	12
RBC	12
RDL	12
REX	12
AEL	12
RGU	12
RAŚ	12
ŁCE	12
ROH	12
RPE	12
RSC	12
ŁMY	12
RWY	12
AVU	12
ÓŁM	12
RWĄ	12
RWĘ	12
LĘT	12
BCH	13
MĄC	13
SMY	13
SUS	13
CAP	13
TUD	13
CYB	13
DAK	13
UCJ	13
UDW	13
UBŁ	13
UJŻ	13
DSA	13
UTÓ	13
DZN	13
EJK	13
EMD	13
EOS	13
ELĘ	13
ESF	13
ENĘ	13
ENŻ	13
PĘT	13
BÓS	13
GMA	13
HAB	13
YDY	13
YKT	13
YOB	13
YKĘ	13
HRE	13
ĄDN	13
ĄDŻ	13
ZLO	13
IOC	13
IMŚ	13
JKA	13
JMĄ	13
ÓLC	13
ĘGU	13
ĘGŁ	13
LAB	13
LIJ	13
LAŃ	13
LLA	13
LTE	13
MKÓ	13
MPO	13
MPR	13
UŻS	13
DŻY	13
ŻĄT	13
NON	13
NUC	13
EŻU	13
OFO	13
OHY	13
OJM	13
ODŻ	13
PAW	13
PCY	13
POO	13
PTU	13
CZ	13
MÓC	13
RIC	13
AKJ	13
ŁCI	13
AKW	13
RPN	13
ASC	13
AMŻ	13
ŁPI	13
ASĄ	13
ASĘ	13
SAJ	13
BDA	14
BJA	14
BOĆ	14
TPL	14
ŃBĘ	14
UKÓ	14
ĘŹN	14
ULĄ	14
URI	14
DKĄ	14
DZU	14
EKH	14
ERF	14
RÖS	14
FAS	14
FIK	14
WOC	14
WRĘ	14
XII	14
GII	14
XXV	14
YDR	14
HOJ	14
HOS	14
ĄBA	14
HYM	14
YWÓ	14
IBE	14
HYŁ	14
ĄSZ	14
ZDÓ	14
ZKL	14
ZGÓ	14
ZIÓ	14
IOB	14
IZJ	14
JMA	14
ÓBR	14
(TU	14
RŻN	14
KHA	14
TŁY	14
ĘCO	14
ĘDŁ	14
ĘPE	14
ĘSC	14
ĘSŁ	14
LKÓ	14
MCY	14
MIĆ	14
ÖSS	14
NWE	14
OCT	14
OJD	14
OJG	14
OLG	14
OKĘ	14
PCI	14
PLO	14
PNO	14
DO	14
NA	14
KĄC	14
ZA	14
MÓŻ	14
RBU	14
YŻY	14
RCÓ	14
AFT	14
RME	14
AOP	14
AUS	14
RWN	14
AWL	14
ŁOU	14
SAT	14
BEK	15
BEN	15
SJĘ	15
SYS	15
SYZ	15
TFU	15
CEW	15
ÓŻA	15
ÓŻK	15
CYN	15
UJA	15
ULG	15
UKĘ	15
UZI	15
ECT	15
EKW	15
ERĘ	15
EYH	15
FAT	15
WEY	15
FRO	15
FNĘ	15
SÓŁ	15
YJN	15
HIW	15
YWR	15
DÓB	15
SĘD	15
ICT	15
IGR	15
RŁE	15
ICÓ	15
AŁ-	15
ĄSŁ	15
IDĘ	15
INB	15
IPN	15
IKĄ	15
IRU	15
ŚLO	15
IJŻ	15
ZPĘ	15
IWU	15
ZYO	15
TĘC	15
JAG	15
SŁĘ	15
KCZ	15
ÓRC	15
KKA	15
EĆM	15
ĘKL	15
LOE	15
LWA	15
MCA	15
EŁE	15
MUŻ	15
NCK	15
NES	15
OCL	15
OEW	15
OMR	15
ONG	15
OUS	15
PAJ	15
ZĘŻ	15
HŁA	15
IĘŹ	15
POŃ	15
WI	15
RNK	15
ŁEN	15
AUP	15
RYP	15
ŁPL	15
RZB	15
AZG	15
ÓŁG	15
ŁNĄ	15
ŁTU	15
UBN	16
UHL	16
UMR	16
UPT	16
ECU	16
EHĄ	16
EKÓ	16
ERŁ	16
WAB	16
ŁÓT	16
FIR	16
WPI	16
ŹNA	16
ŹNĄ	16
GOL	16
GUR	16
YDW	16
OŻL	16
OŻS	16
HNA	16
YPN	16
ĄBK	16
HRU	16
YUM	16
YWĘ	16
IE-	16
AŁS	16
IJC	16
IJO	16
ILU	16
ZPE	16
ZMÓ	16
ZSA	16
IUC	16
JBA	16
ÓDK	16
ÓJC	16
DĘB	16
ÓTN	16
ĘGL	16
LAW	16
UŁT	16
LOD	16
LSI	16
UŚĆ	16
EŁZ	16
NBO	16
NBU	16
NDI	16
NKT	16
NOK	16
NOP	16
OCO	16
OIS	16
OUF	16
PEN	16
KĄP	16
YŻO	16
ABN	16
RDĄ	16
AJR	16
RPU	16
RKĄ	16
ĄŻA	16
ALĘ	16
RYU	16
RTĘ	16
ŁYK	17
SEP	17
BES	17
SSI	17
STS	17
BWI	17
SYR	17
BUŃ	17
CIJ	17
ŃBA	17
CNA	17
PÓT	17
ULU	17
DEŁ	17
URP	17
USO	17
DSU	17
DSY	17
DNĘ	17
EUR	17
WEK	17
FIG	17
OŁÓ	17
GIW	17
RĘG	17
YFI	17
ŻER	17
OŻĘ	17
ŻBĄ	17
HLU	17
ĄBI	17
YTĄ	17
ĄTY	17
AŁŁ	17
ITĘ	17
JCU	17
JZA	17
ÓCĘ	17
LE	17
ÓTY	17
ĘDC	17
ĘDN	17
KUZ	17
ĘTW	17
WĄŚ	17
MOM	17
MRZ	17
NFL	17
NGA	17
OKC	17
-KR	17
PCE	17
HŁY	17
PSO	17
PTO	17
PR	17
RFE	17
ŁDA	17
ATI	17
ŁMI	17
RYD	17
ŁOZ	17
RZK	17
RZL	17
ŁKĘ	17
KŁU	18
BIĘ	18
CAS	18
CJO	18
ŃBI	18
ŃKĄ	18
UBS	18
DCE	18
UMĄ	18
UPĄ	18
DOŃ	18
URĘ	18
ECC	18
EDR	18
EFI	18
VII	18
EJC	18
EMB	18
ESY	18
RÓZ	18
EZC	18
WBR	18
WCY	18
WLA	18
WNU	18
FIĆ	18
FRY	18
WUD	18
PŁE	18
YBL	18
OŹB	18
HAW	18
HAZ	18
YDI	18
HIP	18
HIS	18
YMN	18
HNE	18
ĄDY	18
HUB	18
ĄWO	18
IGN	18
ZMN	18
ZMR	18
ILW	18
ISY	18
RŚĆ	18
ÓBU	18
ÓDC	18
KCE	18
AŻC	18
LCÓ	18
LOK	18
LKĘ	18
MIU	18
MUŚ	18
NDU	18
DŻE	18
EŚŃ	18
NIŚ	18
OBD	18
EŹN	18
PIŚ	18
PTE	18
JE	18
IŁB	18
PA	18
ZŚM	18
RBO	18
RBY	18
RGO	18
RDĘ	18
ŁGA	18
RTĄ	18
ÓŁC	18
SCO	18
SUP	19
SPĘ	19
TEI	19
CED	19
CKO	19
DEF	19
ULO	19
UMK	19
DRW	19
DUR	19
DTĄ	19
DZÓ	19
LŻE	19
EDI	19
LŻY	19
ECĘ	19
WAP	19
WDO	19
WIG	19
FIN	19
WSA	19
GIĘ	19
XVI	19
XXI	19
ŻCZ	19
ĄDU	19
YLŻ	19
YZW	19
ĄKI	19
RŁO	19
ZIU	19
ZMU	19
IDŁ	19
IZE	19
SŁS	19
BŁÓ	19
JUD	19
KEM	19
ĘBN	19
KUĆ	19
ĘPK	19
MKA	19
EŚW	19
DŹŻ	19
OLF	19
OPE	19
ZĄŚ	19
-ZA	19
PO	19
RAE	19
RGE	19
ALT	19
AMÓ	19
IŻB	20
KŁĄ	20
SYW	20
TAP	20
CCY	20
CEK	20
CUG	20
CUL	20
ÓŻY	20
UCO	20
DEZ	20
UDÓ	20
URL	20
ULĘ	20
EGZ	20
EMP	20
ELĄ	20
FEM	20
WOS	20
WPÓ	20
WOŹ	20
YCY	20
YGI	20
ŻLI	20
YPĘ	20
YMŻ	20
HYT	20
YZŁ	20
ĄKŁ	20
ZOP	20
ISO	20
ZOŚ	20
JAŃ	20
JJA	20
JPO	20
ÓCO	20
ÓJN	20
KEŚ	20
UŁY	20
UŃC	20
LUM	20
NGE	20
OHU	20
OKS	20
-OD	20
LĄK	20
ACĘ	20
AJJ	20
AKC	20
ASJ	20
APĘ	20
BIP	21
KŁĘ	21
BRN	21
BUZ	21
CHB	21
TIĘ	21
DA)	21
UDŁ	21
DLU	21
DEŃ	21
DJĘ	21
URW	21
DTR	21
ĘŻÓ	21
UZA	21
EJT	21
EME	21
ELÓ	21
EUS	21
EWD	21
ŹCY	21
FIL	21
FOS	21
FOW	21
FNĄ	21
FUZ	21
GAW	21
OŚP	21
OŚR	21
NŻE	21
GEN	21
HBY	21
ŻDA	21
SĄC	21
BĘB	21
ZAO	21
IGI	21
ĄZK	21
IKS	21
ŁŁE	21
ISU	21
ĆMI	21
ÓJE	21
ÓRN	21
TŁE	21
LII	21
LIU	21
MNÓ	21
IĄW	21
OJŚ	21
KĄS	21
RGR	21
RIĄ	21
RUZ	21
ĄŻĄ	21
SNU	22
BOB	22
BJĄ	22
SUŁ	22
CUC	22
CYW	22
NĘD	22
TYŚ	22
UBĘ	22
UJN	22
URU	22
USU	22
URĄ	22
DUŚ	22
DYŃ	22
EDB	22
EOB	22
ESÓ	22
EZR	22
FLA	22
ŁĄB	22
YCO	22
ŻAN	22
ŻAŃ	22
YNU	22
YPE	22
ZAI	22
IKL	22
ZEŁ	22
ILO	22
ZMĄ	22
INÓ	22
AŁŻ	22
ISJ	22
ZUT	22
AŚW	22
RŻĄ	22
AŹŃ	22
KLU	22
KNY	22
KSC	22
KTE	22
LCI	22
LCY	22
LOC	22
NUN	22
ORF	22
OZĄ	22
PAZ	22
OZŚ	22
JĄT	22
PSY	22
ZŁĄ	22
YŻA	22
ABS	22
ŁBA	22
ROŁ	22
NÓS	22
ŁTE	22
SJA	23
MĄD	23
BOI	23
SSE	23
CJU	23
DDY	23
DKÓ	23
UZJ	23
ECP	23
RÓJ	23
EWR	23
WAK	23
OŁP	23
WJE	23
WPŁ	23
GOC	23
GIĄ	23
YDU	23
HCZ	23
YSN	23
YZI	23
YZO	23
ZID	23
IAŃ	23
ZOT	23
ZSY	23
ZRÓ	23
IWK	23
ZUĆ	23
TĘS	23
KNE	23
KSY	23
ĘSI	23
LDE	23
LGO	23
WĄW	23
LIĘ	23
LUJ	23
YĆW	23
NKĘ	23
OPC	23
ŹŻE	23
PUR	23
ADB	23
ADW	23
ACĄ	23
RUŻ	23
RYĆ	23
AZÓ	23
SIC	24
SKW	24
SPL	24
BON	24
SYM	24
CPO	24
UNO	24
URC	24
UNÓ	24
DTO	24
EKN	24
EZS	24
WEW	24
WIR	24
FOL	24
WYĆ	24
YHA	24
ŻCI	24
ĄBY	24
ĄCO	24
YZM	24
ŻYS	24
ZJĄ	24
ZKŁ	24
JCĄ	24
(PO	24
MUC	24
NSZ	24
HĘĆ	24
OMŚ	24
PCZ	24
ADT	24
ŁAZ	24
AJÓ	24
ĄŻO	24
AUF	24
ŁUN	24
NÓŻ	24
RYŚ	24
KŁÓ	25
BNĄ	25
TOĆ	25
UMÓ	25
UTU	25
UZD	25
EIN	25
ESJ	25
ĄDE	25
ZDŁ	25
ZRY	25
ITS	25
ZYI	25
IZY	25
JON	25
RŻE	25
KIJ	25
LBI	25
ĘWZ	25
MBI	25
MDL	25
EŁP	25
GĄS	25
OBW	25
PIN	25
PNĘ	25
PUC	25
JA	25
ĘĆD	25
RBA	25
RDA	25
RAŃ	25
APT	25
BCI	26
BAĆ	26
BST	26
BUS	26
CAN	26
CIM	26
CHĄ	26
UPU	26
ELL	26
ESU	26
EZG	26
BÓR	26
WZY	26
ŁĘD	26
RĘŻ	26
HMO	26
ĄDR	26
ĄTE	26
IGU	26
ĆDZ	26
ÓRO	26
ÓRS	26
ĘDU	26
LUN	26
MKO	26
MUT	26
NGI	26
NKC	26
YŁĄ	26
PUK	26
LĄS	26
AKK	26
AKN	26
ŁNA	26
RYL	26
ŁPA	26
STC	27
CKĄ	27
CUJ	27
PÓL	27
DIE	27
DII	27
UNC	27
ĘŻS	27
DUŻ	27
EHĘ	27
FAJ	27
WLI	27
WOG	27
ĄTA	27
ZGN	27
INU	27
IKŁ	27
ŚNE	27
JGO	27
ĘBĘ	27
ĘPY	27
MII	27
MPU	27
NEC	27
ZĘC	27
PSA	27
KĄŚ	27
AJZ	27
ARĄ	27
ATĄ	27
ŁTY	27
SFO	28
SJI	28
BMY	28
TAH	28
CEP	28
TIE	28
TII	28
NĄT	28
TOD	28
TOF	28
TWU	28
TWĄ	28
DMÓ	28
USY	28
DUK	28
DRĄ	28
ERĄ	28
WTR	28
ŁĄD	28
YCA	28
ŻAM	28
ŻEC	28
YPL	28
HUN	28
ŻYD	28
INF	28
ZJĘ	28
IOZ	28
ITR	28
BŁU	28
JUR	28
KCI	28
RŻY	28
ĘGR	28
ĘTU	28
ĘZC	28
LMY	28
LOR	28
ŻÓW	28
MIK	28
MOŁ	28
UŻO	28
UŻĘ	28
GŁS	28
OMK	28
OWD	28
OZJ	28
IĘW	28
KĄT	28
RIE	28
ALD	28
ALU	28
BCE	29
NĘB	29
NĘT	29
ELD	29
RÓS	29
WKO	29
H-U	29
TÓŁ	29
ŻEK	29
HOM	29
ĄSN	29
ĄSY	29
ZUR	29
AŚL	29
ĘGĄ	29
LCA	29
LEZ	29
ORM	29
OSM	29
PED	29
JĘD	29
JĘL	29
RGN	29
AH-	29
AKS	29
ŁNE	29
SIW	30
SKN	30
BRĄ	30
TIA	30
ŃKO	30
CYP	30
CZB	30
DAD	30
UGĘ	30
EGR	30
EPY	30
ETK	30
WIJ	30
FID	30
GUJ	30
GRÓ	30
ŻAW	30
YGR	30
YLN	30
YLO	30
HLI	30
ZTK	30
ITK	30
IUR	30
JBL	30
JPI	30
KUB	30
KUD	30
LEI	30
UŁO	30
MEK	30
MIJ	30
NOŻ	30
ZĄĆ	30
ORK	30
OTŁ	30
YŃC	30
RED	30
RSA	30
ĄŻE	30
ATC	30
AWU	30
BAT	30
CKU	31
TUT	31
UCY	31
URN	31
UTW	31
EZA	31
WBI	31
FUR	31
ŹRE	31
ŻDĄ	31
ĄDK	31
HUC	31
YTŁ	31
DÓŁ	31
ZCE	31
ICJ	31
ZDĄ	31
ILS	31
IPI	31
ZZA	31
JDO	31
SŁE	31
ÓJŚ	31
ŁŻE	31
LAL	31
LKL	31
LNU	31
LUC	31
MED	31
ONW	31
GŁĄ	31
PKĘ	31
NI	31
RLA	31
AMC	31
RYG	31
ARŚ	31
ARŻ	31
ŁUB	31
ZŻE	32
IŻU	32
BJĘ	32
BRU	32
ŃCO	32
CIŚ	32
ÓŻE	32
UDU	32
DDE	32
DKR	32
UMF	32
USC	32
ŁÓD	32
FIT	32
BÓW	32
CÓR	32
GOŻ	32
ŻYM	32
ĄTR	32
ZME	32
IND	32
AŁĘ	32
ILĄ	32
ZUL	32
ŁŁÓ	32
ZTĘ	32
WÓZ	32
JWY	32
KRĄ	32
MCI	32
OBM	32
OGD	32
AUC	32
LĘC	32
SKL	33
BKI	33
BYD	33
SYĆ	33
TKĘ	33
TUŁ	33
DEL	33
UKU	33
DOG	33
UPÓ	33
EPC	33
EJŻ	33
FEB	33
OŁD	33
GUL	33
YCK	33
ŻBI	33
YLU	33
YTK	33
ZDĘ	33
ZSZ	33
ZUB	33
ITU	33
JDŹ	33
JUN	33
KIN	33
KIS	33
KUC	33
LWO	33
NAU	33
ORC	33
IĘŚ	33
REŃ	33
RIĘ	33
SLI	34
SMU	34
BLU	34
BIĄ	34
SSL	34
CIP	34
DGA	34
UJC	34
DOZ	34
UPĘ	34
UWO	34
WIU	34
OŚB	34
TÓJ	34
YNÓ	34
YWN	34
ĄKA	34
ZDN	34
IDN	34
INC	34
ZWĄ	34
JAJ	34
JUS	34
AŹL	34
LIG	34
HÓR	34
NEL	34
NOZ	34
NTR	34
OPL	34
IĘL	34
POU	34
PSK	34
IŁĘ	34
ANG	34
APU	34
BCY	35
MĄŻ	35
CHI	35
TKÓ	35
UJM	35
DGŁ	35
UZN	35
ECĄ	35
EMK	35
FAĆ	35
WZM	35
GEL	35
GIC	35
OŻU	35
HES	35
ŻBA	35
YMS	35
HTĄ	35
IBÓ	35
ZUW	35
TĘT	35
WÓL	35
KAŃ	35
ĘDR	35
KSP	35
LIZ	35
MKI	35
MGŁ	35
PAP	35
JĘK	35
APC	35
AUN	35
BOC	36
STI	36
BRÓ	36
DAT	36
DRY	36
DWU	36
DRĘ	36
WKĘ	36
SĄS	36
ŻBĘ	36
HUM	36
IAK	36
ZCY	36
IKN	36
ZKÓ	36
RŚC	36
ĘTĄ	36
LOM	36
EŁM	36
MOK	36
MTY	36
NEB	36
NFI	36
OFN	36
IĄĆ	36
OWL	36
-UŁ	36
IŃC	36
REL	36
REP	36
AMĘ	36
SEK	37
CKA	37
ŃMI	37
DPU	37
DTE	37
UZY	37
EDT	37
EKR	37
ENS	37
ESN	37
WLE	37
GLĘ	37
RĘB	37
ZEO	37
ZJI	37
JCE	37
KAK	37
ÓRK	37
ÓWK	37
KKI	37
AŻĄ	37
ĘKŁ	37
ĘTR	37
LTA	37
MBU	37
MSZ	37
PSI	37
PYW	37
AJG	37
RKĘ	37
BAG	37
SIN	38
SEŁ	38
CJĄ	38
DBA	38
UME	38
DRG	38
RÓG	38
OŃM	38
BÓL	38
WZA	38
OŻK	38
YRW	38
HUL	38
ĄSO	38
ZEŹ	38
ZIŃ	38
ZMĘ	38
ZWÓ	38
TĘD	38
JSI	38
KBA	38
KAŚ	38
KUS	38
HÓD	38
WĘD	38
MGN	38
MTĄ	38
EŹM	38
YŁU	38
PYS	38
RAU	38
AIT	38
ALW	38
BAH	38
SUK	39
SUJ	39
TKW	39
TKĄ	39
TYN	39
DBY	39
UMU	39
EJN	39
EOR	39
ERB	39
PĘK	39
ŻNĄ	39
ZBO	39
ĄSK	39
ZAŻ	39
ZSI	39
ZTR	39
TŁA	39
LOT	39
LIŃ	39
MYL	39
EŻO	39
OND	39
OIĆ	39
RIO	39
AMU	39
RTA	39
RTO	39
AUW	39
ŁKÓ	39
AZO	39
LĘD	39
ŁZA	40
SYC	40
TMI	40
DEB	40
DRE	40
ECÓ	40
EPN	40
WAH	40
ŁĄK	40
TÓŻ	40
IDY	40
RŁY	40
JAĆ	40
KKO	40
KNO	40
ĘPI	40
ŻÓŁ	40
MER	40
EŁA	40
EŁK	40
MPE	40
NFU	40
JÓW	40
OTM	40
IĘŁ	40
PNE	40
JĘŁ	40
RDI	40
ADJ	40
AKE	40
ROR	40
RNĘ	40
RZN	40
BFI	41
KŁB	41
TRE	41
TRÓ	41
DET	41
DSK	41
EZO	41
WDY	41
EZŁ	41
YMO	41
YNN	41
ĄGŁ	41
ZDJ	41
IEI	41
ZGŁ	41
ZPU	41
JCĘ	41
NTY	41
OBF	41
ODT	41
ONS	41
PLU	41
RDO	41
ATĘ	41
ÓŁT	41
ŁUK	41
SRE	42
ŃKĘ	42
UND	42
UJŚ	42
FAM	42
MŻE	42
WER	42
BÓZ	42
HEJ	42
YSP	42
ZAZ	42
IDŹ	42
IZN	42
ÓBO	42
AŻO	42
ÓZŁ	42
LUŹ	42
MOL	42
MUN	42
IÓZ	42
UŻĄ	42
ONC	42
PEK	42
ADÓ	42
AKL	42
RMO	42
APY	42
BAD	42
IŻS	43
SPŁ	43
CZM	43
CZW	43
USE	43
EDM	43
EJU	43
EMÓ	43
FNO	43
HON	43
ŻEŃ	43
ŻOW	43
IDE	43
ZOD	43
IEŹ	43
ÓST	43
ĘDE	43
KTU	43
ĘGĘ	43
LKŁ	43
ORL	43
OPĘ	43
ĄŁE	43
ŁEB	43
AGĘ	43
SIU	44
SUB	44
MĘK	44
EGD	44
ERT	44
YNC	44
YTU	44
ŻYŃ	44
JAŹ	44
KIT	44
MUL	44
NDZ	44
ORG	44
PIÓ	44
POH	44
LÓW	44
RCY	44
ADS	44
ASS	44
ŁZY	45
SOL	45
SUC	45
CEC	45
CUN	45
CUS	45
ELB	45
EWU	45
ŹNY	45
GOŃ	45
HRY	45
IMN	45
DĄŻ	45
ĘCĄ	45
ĘZI	45
IÓR	45
ANS	45
ŁAŃ	45
RWE	45
BAS	45
SIK	46
UMN	46
DOR	46
UTO	46
EKĘ	46
WCH	46
WOŻ	46
YME	46
ŻKA	46
IAW	46
ICU	46
ŚNO	46
WÓŻ	46
ĆWI	46
NDĘ	46
EŹL	46
PKI	46
ŁAJ	46
RTW	46
ÓŁN	46
SAĆ	47
CYJ	47
DZC	47
ŻAC	47
HUR	47
HUS	47
ZRU	47
ZUS	47
IWĄ	47
JDU	47
GĄC	47
MOY	47
NKÓ	47
HĘC	47
OLĄ	47
OYS	47
PUB	47
ROI	47
ŁTO	47
SIŃ	48
SPÓ	48
SWÓ	48
TUL	48
TUK	48
URS	48
ECJ	48
FAŁ	48
WKA	48
WOM	48
ŹMY	48
ŹNO	48
YBO	48
SĘP	48
ŚNY	48
LIP	48
ZÓR	48
OZR	48
RMU	48
AGĄ	48
ŁKU	48
STN	49
CAR	49
CNE	49
DMA	49
ETC	49
ETE	49
ERŚ	49
ŹNE	49
ZOL	49
BŁĄ	49
ĘSN	49
LIA	49
MAI	49
PIW	49
PSU	49
PYC	49
KŁE	50
UBY	50
UTY	50
EZY	50
WEC	50
WIW	50
WNĘ	50
ŁĘK	50
IMA	50
ZOZ	50
ZRZ	50
LAJ	50
MKU	50
UŹN	50
NCL	50
WŁÓ	50
ONK	50
ZĘK	50
ACT	50
RIU	50
BAK	50
MĘS	51
TKN	51
TWÓ	51
DSI	51
EMC	51
WCE	51
OŁĘ	51
FIŁ	51
WYŁ	51
GAT	51
KET	51
NCH	51
NOR	51
SOS	52
TOS	52
TUC	52
DAS	52
EPU	52
ETÓ	52
EZD	52
ERŻ	52
OŁT	52
WKI	52
WOT	52
YRU	52
YTN	52
YPŁ	52
HTĘ	52
IMP	52
INE	52
JER	52
LSC	52
NCU	52
OBŁ	52
OZÓ	52
ARL	52
ŁOK	52
SZÓ	53
TNA	53
UBA	53
UNĘ	53
EHY	53
ŹCÓ	53
YMK	53
HRA	53
HNĘ	53
ICĄ	53
ZKU	53
INS	53
LEL	53
OPŁ	53
OZŁ	53
RBI	53
ŁMO	53
TPI	54
TRI	54
ULW	54
ETA	54
OŁM	54
WEŹ	54
ĄCI	54
HUD	54
YWC	54
III	54
INK	54
JCÓ	54
JMU	54
ÓZW	54
LIL	54
NIB	54
IŁK	54
RAI	54
RUB	54
SEJ	55
BYS	55
UDY	55
ULT	55
DPI	55
DUG	55
DRŻ	55
MŚC	55
ŹCI	55
GDA	55
HOF	55
IUM	55
ĘGN	55
DŁS	55
ODÓ	55
ODŹ	55
PCH	55
ALK	55
ALĄ	55
ARW	55
RYB	55
SNĘ	56
SUR	56
MĘC	56
DYŚ	56
EKC	56
EKĄ	56
WZB	56
HRZ	56
IEO	56
ZGL	56
IJĄ	56
ÓDŁ	56
AŻĘ	56
EŻN	56
ABA	56
APL	56
ÓŁK	56
BEŁ	57
TAZ	57
TOŁ	57
TRĘ	57
UFN	57
FUN	57
YDE	57
YSA	57
JST	57
MAK	57
MAZ	57
PEM	57
PLA	57
PNY	57
BNO	58
TAB	58
TES	58
PÓR	58
TYG	58
UKO	58
DJĄ	58
URE	58
ŁÓC	58
WZD	58
RĘT	58
YPY	58
ZDE	58
ITĄ	58
ZYŃ	58
LIM	58
LST	58
NTÓ	58
OCK	58
ACE	58
TAS	59
TNĄ	59
EPŁ	59
EZE	59
EWÓ	59
GAL	59
YWE	59
IAZ	59
IJE	59
ISM	59
JPR	59
KAD	59
RCH	59
RSO	59
BEM	60
BRW	60
BSZ	60
TAD	60
DPR	60
UPŁ	60
DYK	60
EKK	60
EMO	60
GRĄ	60
YKÓ	60
ŚLU	60
ÓTK	60
KOI	60
LNĄ	60
JÓZ	60
WŚC	60
OMS	60
IŁĄ	60
IŚN	60
SCU	61
BLĄ	61
CZL	61
EPE	61
ŹLE	61
OŻĄ	61
YMÓ	61
ÓLU	61
NUŻ	61
OTL	61
OSĘ	61
PIC	61
PNĄ	61
ABU	61
RGI	61
RDŁ	61
ŁNO	61
ŁTA	61
BAL	61
SON	62
DYW	62
EBN	62
WSC	62
WYŚ	62
YKL	62
ŻYT	62
IGO	62
OKŁ	62
ORĘ	62
YŻS	62
ŁAP	62
RKU	62
RPI	62
RPL	62
ULB	63
HEC	63
ZAU	63
ZGU	63
ZNU	63
JOM	63
MOT	63
OJĘ	63
IĘZ	63
AJB	63
APK	63
LĘK	63
SPU	64
SKĘ	64
CLE	64
UNY	64
YLA	64
HEŁ	64
ZEŻ	64
LET	64
LMO	64
IÓD	64
NCZ	64
NDO	64
AIN	64
AMB	64
AWZ	64
FAL	65
WIZ	65
WĘG	65
MIG	65
MYW	65
NST	65
ORÓ	65
JĘZ	65
LĄC	65
SIS	66
KŁY	66
ŃCY	66
EJĘ	66
WOB	66
HLE	66
ZBÓ	66
ZYR	66
JCY	66
JNĄ	66
WÓR	66
KNA	66
ĘBY	66
ĘZY	66
LOS	66
JĄĆ	66
PST	66
SET	67
TON	67
DKA	67
EDS	67
ERM	67
AŃB	67
MEJ	67
NII	67
PEL	67
NÓG	67
BAN	67
BOH	68
SUW	68
DCI	68
ERI	68
WZG	68
YGL	68
YJM	68
ĄTP	68
LBA	68
OBÓ	68
OZG	68
ACO	68
AOK	68
ARP	68
BNA	69
TEB	69
TWĘ	69
VAT	69
ETL	69
OŚL	69
ŻKO	69
ZYŚ	69
BŁĘ	69
KTA	69
NKO	69
GŁB	69
ACU	69
ŁAK	69
RPA	69
ŃKI	70
TUM	70
UBL	70
VIV	70
YNE	70
HMU	70
ZST	70
JCO	70
TŁO	70
ĘBA	70
NIW	70
OKN	70
OIŁ	70
IĄŚ	70
AHA	70
ŁAL	70
ASO	70
RYŁ	70
TAŃ	71
TEŚ	71
CIŃ	71
UBE	71
DEP	71
DZT	71
ESE	71
ZKĘ	71
JMY	71
JNE	71
MAŃ	71
HĘT	71
PET	71
IŁU	71
ATÓ	71
CEL	72
DEG	72
ECY	72
OŚM	72
GLA	72
HAS	72
ŻAĆ	72
LUT	72
MYC	72
ŻĄD	72
OBĘ	72
EŹĆ	72
OKĄ	72
ZĘB	72
YŻE	72
AFE	72
AJS	72
RYJ	72
SMA	73
BKO	73
SUM	73
SWĄ	73
WEN	73
HAC	73
ĄSA	73
ZTW	73
IVA	73
JAR	73
NCI	73
NOM	73
KÓŁ	73
BEJ	74
BSK	74
UGL	74
EWE	74
EZU	74
WYZ	74
HAŃ	74
IUS	74
MRO	74
PIJ	74
ADR	74
URK	75
DRÓ	75
DYG	75
EBU	75
EZB	75
WYL	75
YGA	75
YDŁ	75
JEŃ	75
ONU	75
ONÓ	75
SAR	75
BOŚ	76
SZP	76
ŃSC	76
UMO	76
UDŹ	76
EBS	76
SÓB	76
YSY	76
IEU	76
ICĘ	76
ITN	76
JDĄ	76
NIN	76
OBS	76
ACK	76
REB	76
RTI	76
PÓW	77
UKI	77
DON	77
YMU	77
ĄZA	77
IOD	77
KTY	77
MIT	77
NAO	77
NCE	77
NDE	77
NDY	77
OFA	77
OMÓ	77
OZC	77
OZT	77
PUT	77
AZJ	77
BUŁ	78
UTK	78
ESA	78
WCI	78
OŁK	78
YJŚ	78
YSU	78
IEŁ	78
ÓLN	78
ĘGI	78
NNĘ	78
OBJ	78
OKT	78
OSĄ	78
PAŚ	78
ADŹ	78
AWC	78
BAM	78
SNA	79
ĘŚĆ	79
RÓB	79
ZJE	79
ĘGA	79
EŻĄ	79
ODŁ	79
PLE	79
ROĆ	79
TNO	80
TOK	80
TUŻ	80
USP	80
DWR	80
YNY	80
HOL	80
DŁE	80
MNE	80
MTE	80
NAB	80
ĄŚĆ	80
RII	80
RKI	80
BOL	81
SYŁ	81
EJO	81
BĄD	81
ŻYL	81
IMY	81
WĄT	81
NIJ	81
ZĄS	81
ORI	81
ASÓ	81
CTW	82
ĘŻA	82
UTE	82
ECE	82
EPT	82
EWY	82
YTO	82
ZCH	82
SŁÓ	82
LEĆ	82
ODG	82
UGĄ	83
DMI	83
RĄB	83
YJĘ	83
JAŁ	83
KCJ	83
GÓL	83
YŚC	83
BIS	84
FEK	84
ZNĘ	84
IRŻ	84
ĘDK	84
ĘPO	84
UŚM	84
NAŚ	84
GŁE	84
RUJ	84
AUZ	84
NĄW	85
TOI	85
TYZ	85
TYŁ	85
ĘŻO	85
DYS	85
WEZ	85
OŃS	85
WUJ	85
GAS	85
YTE	85
JNĘ	85
ÓRĘ	85
KOK	85
LKĄ	85
MAD	85
YŁB	85
PIT	85
BNE	86
UWI	86
EGÓ	86
ZGA	86
ZIK	86
ZYŻ	86
MOS	86
NHA	86
NNĄ	86
OCE	86
ŁAG	86
AZN	86
ŁYW	87
BIR	87
BOT	87
UPY	87
URÓ	87
YKU	87
ZOM	87
ĘBO	87
LBR	87
HÓW	87
MIĄ	87
GĘS	87
OSU	87
YŃS	87
JĘC	87
RLI	87
RNA	87
UPO	88
EKL	88
EZI	88
FAN	88
WIK	88
JDĘ	88
OCA	88
AJA	88
AJŻ	88
COM	89
UBR	89
DCH	89
UTA	89
ENH	89
RĄK	89
YBK	89
YCJ	89
YPU	89
IGA	89
ISI	89
ĘDY	89
MNY	89
IÓW	89
GĘB	89
NNO	89
ODĄ	89
OPS	89
AKŁ	89
ŁOC	89
LĘS	89
BNI	90
FED	90
ŻBY	90
ŻEG	90
ĄDŹ	90
ZJA	90
ZRA	90
PAK	90
RCU	90
REC	90
RET	90
AJO	90
SCA	90
IŻY	91
ŹDŹ	91
GUB	91
ŻES	91
YSO	91
YZE	91
IKU	91
ŚRO	91
KUN	91
ĘPU	91
OLB	91
OLW	91
OLĘ	91
AMĄ	91
BAJ	91
UPR	92
ĘŻY	92
EGL	92
EWK	92
ŹDZ	92
YNO	92
DŁY	92
MSK	92
MYK	92
NBE	92
OWÓ	92
BAŁ	93
BUC	93
CHL	93
CJE	93
ĘŚL	93
YNĄ	93
ŚLĘ	93
LAĆ	93
NFE	93
PUJ	93
COF	94
UFA	94
DEK	94
OŻO	94
YWD	94
YWY	94
ŻYJ	94
ING	94
LEŹ	94
NTU	94
OLO	94
OPÓ	94
RYZ	94
DSZ	95
ŹMI	95
WZN	95
YBU	95
ZIC	95
ITT	95
PAĆ	95
SWA	96
ECA	96
EGN	96
EJR	96
ESO	96
WIÓ	96
ĄSI	96
ZKĄ	96
JAW	96
NUJ	96
RKA	96
APŁ	96
ATŁ	96
BUJ	97
BYC	97
TTE	97
ERU	97
ŹLI	97
HAT	97
YRA	97
IA)	97
IBL	97
ZTY	97
ŚLĄ	97
(NE	97
AŹN	97
MYS	97
EŚM	97
OCĄ	97
BIB	98
SOŁ	98
ENR	98
OŁĄ	98
GOŁ	98
HCĘ	98
ZOB	98
MUJ	98
MYM	98
NRY	98
OHA	98
SEL	99
SIM	99
MĘŻ	99
EPA	99
YDZ	99
OBC	99
IĄT	99
AWĄ	99
SNO	100
CIG	100
HAU	100
YDO	100
IME	100
JMN	100
WÓJ	100
RŻA	100
ÓTC	100
LAR	100
NAŃ	100
NUR	100
KÓJ	100
PRE	100
NĄC	101
ULA	101
ULE	101
YGN	101
BŁA	101
KOT	101
LEB	101
OPY	101
JŚW	102
TOG	102
ŃCÓ	102
BÓJ	102
GRY	102
ŻAL	102
IĘĆ	102
PIĄ	102
CZP	103
EML	103
GOW	103
ŻAJ	103
YRZ	103
CĄC	103
ZPR	103
REN	103
ŁUD	103
IŻA	104
SOK	104
BOD	104
DOL	104
URM	104
ECN	104
IOG	104
ÓDZ	104
GÓW	104
DŹW	104
OSN	104
YŹN	104
RAŹ	104
ABŁ	104
ROŃ	104
AWR	104
BNY	105
STÓ	105
CEN	105
TOŻ	105
UDO	105
CÓŻ	105
ZMY	105
ZYŹ	105
ĘTS	105
DŹM	105
RNO	105
ULI	106
ŻMU	106
ZUŁ	106
JAM	106
KAT	106
ODĘ	106
RNĄ	106
AZW	106
AZŁ	107
DKI	107
GOM	107
YBR	107
HUK	107
ZIO	107
LIO	107
MLI	107
MUD	107
OZY	107
REK	107
AKÓ	107
TEW	108
CAĆ	108
UKN	108
DKU	108
ĘŻE	108
ERK	108
ŹWI	108
ĄCĄ	108
ITO	108
BŁO	108
KUT	108
NIL	108
RUM	108
UNĄ	109
YPI	109
HRO	109
JLE	109
KOZ	109
KUK	109
LIK	109
RDY	109
ŁKA	109
SKŁ	110
UKR	110
USA	110
DUJ	110
EMS	110
ENB	110
OŻA	110
ZRE	110
AJP	110
AKU	110
ŁUJ	110
SAŁ	111
ŻKI	111
ĄGL	111
ĄTK	111
JMO	111
KIW	111
MST	111
ZĄT	111
RIA	111
ARB	111
RYN	111
BUN	112
DOJ	112
WKR	112
ISN	112
KNĘ	112
LEŚ	112
REZ	112
TKU	113
TNE	113
TYD	113
YWS	113
JEZ	113
JAŚ	113
OWC	113
PAŃ	113
AJL	113
SRO	114
WAŃ	114
WYŻ	114
HNI	114
ĘKN	114
MON	114
ODC	114
RYT	114
ELC	115
ELM	115
EJĄ	115
IDĄ	115
IRS	115
ZTĄ	115
LCE	115
ABO	115
ADĄ	115
RUK	115
RUP	115
UNT	116
EZM	116
EZW	116
YKR	116
YJĄ	116
MIM	116
OPN	116
ANĘ	116
SAL	116
TWE	117
DZW	117
ERĆ	117
WNĄ	117
OŹN	117
IAL	117
TĘG	117
MPA	117
ADL	117
ALN	117
LĘŻ	118
YRO	118
LUS	118
OMP	118
WDĘ	119
MOD	119
ODM	119
UKL	120
DJA	120
UKŁ	120
GAĆ	120
AGI	120
UGA	121
WCA	121
WYN	121
HER	121
KSA	121
SIĆ	122
BUT	122
TLI	122
TOL	122
PÓK	122
DBI	122
ENA	122
ETY	122
WIŚ	122
GAJ	122
ÓKI	122
UŻE	122
YŚM	122
RZC	122
ŁOŃ	122
BIO	123
TCE	123
UNE	123
DYC	123
ERÓ	123
OŁE	123
LNA	123
GŁU	123
PTA	123
ADĘ	123
AMP	123
AJŚ	123
ROŹ	123
TOT	124
GRU	124
HAM	124
ŻDE	124
HOŁ	124
IZB	124
ĘSK	124
WŚR	124
IĄZ	124
OZE	124
RGA	124
RTU	124
TYW	125
DOŁ	125
ĄCA	125
ZNĄ	125
LES	125
ŻĄC	125
OTÓ	125
RST	125
CAJ	126
CNY	126
TWY	126
UJR	126
ĄWS	126
OBU	126
OJU	126
OSA	126
SMO	127
ELO	127
OŁU	127
ŚRÓ	127
KAS	127
ARU	127
BLE	128
CNI	128
EKU	128
ETN	128
EZN	128
MRU	128
RKO	128
AKT	128
ALC	128
SCE	128
TOB	129
DJE	129
WSI	129
ŁĄC	129
GŁÓ	129
YŁE	129
JŚC	129
ŚLN	130
KOD	130
ĘCY	130
CHŻ	131
EJŚ	131
NDA	131
OGÓ	131
HŻE	131
SEN	132
YBI	132
HCĄ	132
JCA	132
OWU	132
WYW	133
WZR	133
HEN	133
YTY	133
OIM	133
ĄŻY	133
ANÓ	133
DNĄ	134
EDŹ	134
ŻAR	134
ŁŁA	134
IOŁ	134
KOŻ	134
NOT	134
PIA	134
POŚ	134
ZBU	135
ZIS	135
MOI	135
OCN	135
OTU	135
SOW	136
TRĄ	136
ETR	136
ĘBI	136
KUR	136
GŁĘ	136
ABR	136
ADU	136
CON	137
RĄŻ	137
ICK	137
MIR	137
KŁS	138
YTR	138
ISŁ	138
BŁY	138
MNO	138
DŹC	138
ESK	139
OŚN	139
ZTU	139
JMI	139
KWI	139
LAK	139
AJN	139
BRE	140
SYN	140
UMA	140
EBE	140
ECO	140
HNĄ	140
IAJ	140
ZPA	140
MEM	140
RTY	140
TEK	141
ŃCU	141
YKO	141
ĄGA	141
ZBA	141
AŁU	141
AŻY	141
IĘG	141
PRY	141
POŻ	141
ABE	141
ARG	141
HYL	142
AŁT	142
KÓR	142
ŁAB	142
HTY	143
AŻN	143
ZĘT	143
ADK	143
ROJ	143
DOD	144
WAW	144
OŁY	144
ŻNO	144
LIB	144
ZĄD	144
MÓJ	144
IŻE	145
SWY	145
CAC	145
CAL	145
EHA	145
EWC	145
ZGR	145
ĘKĄ	145
BEL	146
BOS	146
SYP	146
CEG	146
TNY	146
IBY	146
MAĆ	146
OSÓ	146
RWO	146
RYS	146
TRW	147
ZEŃ	147
ĘKO	147
OIC	148
OZS	148
TSZ	149
IAB	149
MAG	149
JĘT	149
ŁOG	149
SUN	150
CIL	150
DCZ	150
YNĘ	150
IAŻ	150
LNE	150
MAW	150
KĄD	150
RDE	150
ARI	150
CUD	151
ŻSZ	151
ZGI	151
ISA	151
IÓŁ	151
NIT	151
UCA	152
GAM	152
YNK	152
ĄGI	152
INO	152
JNA	152
KIŚ	152
KWA	152
IŚĆ	152
SAC	152
ESŁ	153
ĘDĘ	153
PIĆ	153
ARĘ	153
SIO	154
JŻE	154
CHÓ	154
EJM	154
ERP	154
GWA	154
ZGO	154
ĘTN	154
RAB	154
CJA	155
DKO	155
WYG	155
YGO	155
KLĘ	155
NKA	155
EŻA	155
IĘS	155
ERG	156
ZUJ	156
ZYG	156
LSZ	156
EŃC	156
ACN	156
BEC	157
IDA	157
ODB	157
CAM	158
CNO	158
DDZ	158
EGU	158
MNA	158
RMI	158
SIL	159
SOR	159
TCH	159
IOR	159
JEŹ	159
NIG	159
ORW	159
JĄŁ	159
RYK	159
RZM	159
CZC	160
WAC	160
GNĘ	160
ZIŚ	160
OTĄ	160
RAL	160
DST	161
WOW	161
ICO	161
IGD	161
IOM	161
ORE	161
ALO	161
BIC	162
ŃCE	162
DYŻ	162
IOT	162
DĄC	162
KUJ	162
ĘKA	162
MKN	162
WŁO	162
CYM	163
ZDU	163
ILĘ	163
ŚPI	163
ZWŁ	163
ÓLO	163
ĘDĄ	163
WĄS	163
UŻB	163
OZB	163
APE	163
BOM	164
EBO	164
ENC	164
HEM	164
ZOŁ	164
KAL	164
AŻA	164
AGR	164
ELS	165
IAĆ	165
LKU	165
EŻD	165
ROP	165
ŁAĆ	165
PĘD	166
WRO	166
EŹD	166
AUR	166
SKÓ	167
YJD	167
ZIL	167
LAM	167
UŁA	167
PIO	167
ŁOT	167
NĘL	168
UBO	168
IKI	168
WÓD	168
MNĄ	168
OJO	168
ONF	168
PLI	168
RAP	168
UGO	169
ZBL	169
IMO	169
ZRO	169
JNO	169
ĘKI	169
LIĆ	169
IĄŁ	169
RMA	169
AMK	169
AMT	169
RUN	169
AWĘ	169
WON	170
WÓC	170
DŻA	170
OZO	170
ŁOM	170
BUR	171
DUC	171
EKS	171
GOS	171
ŁĘB	171
INT	171
RZW	171
BLĘ	172
WTA	172
OŚW	172
KLE	172
RCE	172
ACY	172
GIM	173
TĘŻ	173
TAU	174
TOŚ	174
ŻDY	174
HMI	174
IOW	174
ÓCZ	174
ÓJD	174
ĘKĘ	174
ĘŻK	175
EDO	175
WOZ	175
HOC	175
ŻNE	175
AŁÓ	175
ÓCH	175
ŁYN	176
ĘŁO	176
WPA	176
YMY	176
KAP	176
MIS	176
OZA	176
CES	178
ZYD	178
ĘPN	178
OCY	178
ORN	178
UNK	179
ZTA	179
ZĘL	179
UNI	180
YWO	180
JTA	180
LWI	180
NER	180
NTO	180
URY	181
YKŁ	181
RŁA	181
ONĘ	181
ATW	181
ZAŃ	182
LEM	182
EŚN	182
NKU	182
JŚĆ	183
BOZ	183
UPE	183
ENK	183
ŻDŻ	183
JAD	183
IŚC	183
AGN	183
AGO	183
APO	183
BRY	184
SÓW	184
ILA	184
KOG	184
ŁUP	184
HAJ	185
INĘ	185
OWR	185
IŁE	185
ŁEG	185
AKĄ	185
ZUK	186
ĘTY	186
RCZ	186
BIĆ	187
DEJ	187
UNA	187
HAN	187
IÓS	187
BOR	188
DAC	188
ELU	188
HYB	188
JUT	188
ÓRĄ	188
KRĘ	188
MEG	188
BUD	189
GAC	189
AŁB	189
JWI	189
ASŁ	189
SPE	190
DYN	190
ZDY	190
LAZ	190
LNY	190
NEK	190
RCA	190
AJT	190
ROŚ	190
DIA	191
WÓW	191
OTK	191
AŁK	192
INĄ	192
LAU	192
MOR	192
IŚM	192
DES	193
GNA	193
RTE	193
ARÓ	193
EJA	194
EZP	194
RĄC	194
IŃS	194
RNY	194
EGI	195
WAG	195
ONT	195
ĘTO	196
GŁY	196
OJR	196
ADC	196
TEC	197
ZUP	197
OZL	197
ŁUM	197
CIÓ	198
DUM	198
GAD	198
YKI	198
ZLE	198
CZT	199
ODU	199
AUD	199
ELN	200
ŃKA	201
ERY	201
ESP	201
RÓD	201
WTÓ	201
SĄD	201
INY	201
ÓWC	201
OTN	201
PNI	201
SCH	201
TUJ	202
TUN	202
YBA	202
KNI	202
OKU	202
RCI	202
ŃCA	203
DEC	203
EKI	203
EMA	203
FRA	203
PSZ	203
ATK	203
CZÓ	204
DAŃ	204
WOI	204
YDA	204
IKO	204
IKÓ	204
MAL	204
NIÓ	204
RSI	204
ARK	204
ASA	204
AJĘ	205
BOJ	206
TEL	206
HWA	206
ÓSŁ	206
PAS	206
PER	206
ROŻ	206
SAK	206
TOP	207
ÓŹN	207
PÓJ	207
PÓŹ	207
IAM	207
ŁŁO	207
ASY	207
BER	208
BYT	208
ZAD	208
JAS	208
OLU	208
OPU	208
RUT	208
ŁEŚ	208
TAL	209
CJĘ	209
ÓŻN	209
CIN	210
OĆB	210
DPA	210
EPS	210
GIN	210
ĆBY	210
MAC	210
BAW	210
COŚ	211
ENE	211
TĄD	211
ORY	211
PRU	211
DLE	213
ŻEJ	213
ITY	213
PÓŁ	214
ZPI	214
ĘKU	214
PIL	214
ZIĄ	215
WDA	216
WTE	216
GON	216
YPR	216
IWO	216
KOS	216
ONĄ	216
ZŁY	216
RÓT	217
ĄCZ	217
ZBY	217
ŻYĆ	217
ŚLE	217
IWN	217
TYS	218
EDW	218
GAN	218
ŻEŚ	218
NCJ	218
OGĄ	218
ANT	218
ENN	219
IWE	219
JSC	219
OMU	219
PAM	219
HTA	220
ŁAT	220
DOT	221
NAN	221
EŻY	221
TUR	222
IJA	222
ZTE	222
UPA	223
WNA	224
TŁU	224
ODK	224
WPR	225
WRZ	225
GAŁ	225
ŻNY	225
PAŁ	225
ROL	226
UJĘ	227
ZOR	227
IWS	227
KOP	227
ŁUS	227
LEN	228
DWÓ	229
ZPO	229
AJW	230
KLA	231
ĘTE	231
DOC	232
EPO	232
ĘCA	232
LED	232
IĄD	232
ONN	233
SNY	234
ZBR	234
RUC	234
AZY	234
JDA	235
ZĘD	235
CJI	236
DZĘ	236
EKO	236
GOŚ	236
NAZ	236
PIŁ	236
SNE	237
OKÓ	237
AJD	237
ŁKI	237
AŚC	238
UDE	239
DŁA	239
ARE	239
CEM	240
WYT	240
ŻAD	240
PŁO	241
KRW	241
RNE	241
HAL	242
HAR	242
OSY	242
POB	242
AJU	242
SAN	242
UTN	243
WYJ	243
ODL	243
URA	244
PŁY	244
RĘD	244
AŚĆ	244
NTA	244
OME	244
ZŁE	244
AZE	244
MIO	245
UMY	246
IEH	246
KAJ	246
DŁO	246
TYK	247
DNY	247
ERD	247
WES	247
ILE	247
ODJ	247
OGN	247
SZO	248
ILC	248
ZWR	248
ORT	248
EDL	249
KOB	249
NTE	249
AJM	249
ĘŚC	250
EGA	250
ILN	250
OZI	250
RAG	250
WYK	251
OJA	251
BIJ	252
CHĘ	252
WYB	252
IOS	252
OSO	252
ŃCZ	253
AŃC	253
ĘTA	253
LNO	253
ORD	253
ACA	253
ŁYC	254
PRĘ	254
AGA	254
WSP	255
ALS	255
EMY	256
OBE	256
ŁEK	256
URZ	257
END	257
IKT	257
IWA	258
ROT	258
ZIN	259
PIĘ	259
SPY	260
EBR	260
TKA	261
DWO	261
JNY	261
NOG	261
OSE	261
KŁO	262
TRY	263
LON	263
GŁA	263
ZNÓ	264
ZWO	264
MAT	264
NUS	264
AMA	264
ETU	265
WAŚ	265
GLI	265
ŁYM	266
UBI	266
HWY	266
NAĆ	266
UWA	267
EJD	267
WOŚ	267
ZEŚ	267
ÓLA	267
ETO	268
GLĄ	268
OZM	268
ARM	268
WAT	269
ZMA	269
ZÓD	269
PON	269
ANK	269
AZU	269
ŁEJ	270
ŻEL	271
KUL	271
ACJ	271
ŁSZ	271
UPI	272
YSK	272
AŁĄ	272
CHR	273
ZDO	273
JEM	273
MIN	273
EŻE	273
LĄD	273
ŃST	274
RAĆ	274
SPI	275
FIA	275
ŻNI	275
LKA	275
UŻY	275
ODW	276
SWE	278
WNO	278
RYW	278
ĄPI	279
TĄP	279
REW	279
ŻNA	280
LIŚ	280
OGĘ	280
OMY	281
ANĄ	281
WRE	282
OZK	282
ŁOP	282
BYW	283
CHM	283
JCI	283
DWA	284
EDÓ	284
EMN	284
FOR	284
OTW	284
BIL	285
ZKO	285
ITA	285
ADY	285
DLI	286
BIA	287
ĘŻN	287
POŁ	288
ASU	289
ATN	289
ŻEM	290
SAD	290
PŁA	291
AWY	291
RÓŻ	292
DAM	293
UDN	293
DEM	293
ZDZ	293
KRE	293
KRU	293
BIŁ	294
TOJ	294
WEM	294
IDO	294
AŻE	294
RZO	294
TOC	295
EDA	295
WAM	295
ODS	295
DAR	298
MŁO	298
ZUM	298
ARC	298
DYM	299
ORS	299
LCZ	300
ZĘS	300
ANC	300
RUD	300
ZIM	301
COW	302
ZYT	302
UŚC	302
PUŚ	302
KLI	303
OBĄ	303
ADE	303
OŻY	304
YPA	304
REJ	304
RZÓ	304
WYD	305
OZD	305
ŁAN	305
YKA	306
ATU	306
BLA	307
ZEĆ	307
ZTO	307
CYC	308
EJE	308
ŻEN	308
ĄDA	308
LOW	308
LIŻ	308
AGL	308
KAĆ	309
KOŁ	310
OSK	310
CIO	311
WIO	311
HŁO	311
PRÓ	311
OBN	314
ŁAŚ	314
STU	316
ORU	316
BIN	317
SZU	317
LIN	317
PAC	317
HOT	318
EŁN	318
EŚĆ	318
SNĄ	319
JNI	319
BAC	319
KUP	320
ŻON	321
ZET	321
KAC	321
IET	322
ROB	322
YCE	323
RZĘ	323
WIT	324
KRY	324
BOK	325
KOJ	325
NIŻ	325
OWT	325
DOP	326
NAR	326
ABL	326
ZAĆ	327
JEŻ	327
MUR	328
NET	328
ĘŁY	329
CIU	329
ZÓW	329
OWĘ	329
GNĄ	330
ĄGW	330
GÓR	330
NIS	330
TOM	331
CIĆ	331
WAJ	331
CÓW	332
HAĆ	332
RWI	333
ZNE	334
OGL	334
KBY	335
ĘCZ	335
LAD	335
OWĄ	335
ŁOŻ	336
SPA	336
ÓRA	336
RAŻ	336
TUS	337
IAT	337
OPR	337
OZN	337
PEŁ	337
AKR	337
BOŻ	338
ZAT	338
ROM	340
IEZ	341
LAN	341
OBL	341
EPI	342
ZBI	342
BYL	343
DDA	343
ŁAC	344
AMO	344
BAB	344
WYR	345
ZŁA	345
AFI	345
LEŻ	347
OJĄ	347
WZI	348
ERE	349
GOR	349
JDZ	349
ŁKO	349
ĄGN	350
ĘKS	350
ALA	350
KOŚ	351
NKI	351
ICY	352
ZEP	352
OZU	352
SKU	353
UDA	353
GRZ	353
DOK	354
EŃK	355
AŻD	356
MOJ	356
OTY	356
ŁON	356
TED	357
UKA	357
JAZ	357
ZYZ	358
KAN	358
COR	359
YMC	359
SAP	359
BYŚ	360
CZK	360
CHŁ	361
WAŻ	361
WIĆ	361
KIL	361
IĄC	362
ATO	363
CHN	364
ZDA	364
LEG	364
WEG	365
OTA	365
HCE	366
ŻYC	366
HOW	367
ZĘŁ	367
DŁU	368
OMA	368
URO	369
YLE	369
AZI	369
EKT	370
DOŚ	371
ZNO	371
MCZ	371
NNE	371
WNY	372
YWI	372
MAM	372
CZŁ	373
WDZ	373
AKB	373
RAF	374
ZYL	377
NĄĆ	378
IAC	378
CHE	379
WRA	379
GWI	379
ŻĘC	379
YSŁ	380
NAŁ	380
SZĘ	381
FIC	381
USK	382
DUS	382
MOC	382
NIĘ	382
OGO	382
ŁUC	382
BIT	383
DZA	383
OGŁ	383
STĄ	384
ITW	384
SKĄ	385
CIS	385
OGR	385
YSC	386
YSI	386
OPA	386
TAĆ	387
ASI	387
WOR	388
EŃS	388
ZEW	389
EŚC	389
ŻAŁ	390
YZN	390
KRO	390
SWO	391
IKA	391
CHU	392
OTĘ	392
SZM	393
TAJ	393
WET	393
NOS	393
ZĘŚ	393
DWI	394
YPO	394
NNA	394
OKI	394
BOW	395
GAR	395
ZWY	398
YJE	400
DYB	401
UTR	402
AŚN	403
LBO	403
WIS	404
ŚLA	404
OZP	404
YNA	406
REM	406
TRU	407
IWY	407
KSZ	407
EGŁ	408
KAŁ	408
OZW	408
JCZ	409
ĘLI	410
IAR	411
JEW	411
ALB	411
ĘŁA	413
ZIĘ	413
ÓLE	414
UŁK	414
OŻN	415
ZOW	415
ÓGŁ	415
LIŁ	415
PUS	415
MÓG	415
ŻYŁ	416
RAK	416
MAS	418
POG	418
APA	419
ASK	419
LAT	421
DER	422
WNE	422
AZD	422
WIĄ	423
AWS	423
ENT	425
OLN	425
ŚMY	426
OMN	427
POP	427
DÓW	429
LNI	429
ZYB	430
DNE	432
JRZ	432
IEŻ	433
PAL	433
ŁBY	433
ŁAM	435
UJE	436
ZIĆ	436
PUŁ	436
ART	436
AWN	436
WEJ	437
TÓW	437
MEN	437
NIĆ	437
KAM	438
APR	438
ŹNI	439
LLE	439
ILL	440
ŁÓW	441
TAC	442
ADN	442
NAL	443
RAT	443
NEM	444
OFI	445
EBA	446
TĘP	446
GOT	447
NAG	447
AJE	447
RZĄ	447
OTR	449
OPO	450
YKN	451
SER	452
ĘST	452
LEŃ	452
ARY	452
POJ	454
AJC	454
AKA	454
GLE	456
SPR	458
ODO	460
DZO	462
ERN	462
KAW	462
YŁY	464
RYM	464
TKO	465
WST	465
NIĄ	466
OLS	466
NOC	467
IĘŻ	467
ESI	468
ĄDZ	468
OPI	468
CHT	469
NĘŁ	469
KOC	470
ICE	471
ZWA	471
MAJ	471
ICA	472
EMI	474
HOĆ	474
EWO	476
JEŚ	476
ŁUG	476
ÓWN	478
PIS	478
OLA	479
KŻE	480
AKŻ	480
OŃC	481
MOW	481
STĘ	484
ŻYW	487
NAK	487
RWS	487
DNA	488
WAD	488
ZMO	488
WCZ	489
NNI	489
LEJ	490
ILK	491
DNO	492
EDE	492
OGI	492
RĄG	493
KOŃ	494
LKI	494
DEN	495
ŁAŁ	495
EŚL	499
ODE	499
OWO	501
LAŁ	502
ZLI	503
KOL	503
PEW	504
ARŁ	504
NAT	505
ZAL	506
ATY	506
BYĆ	508
ZOS	508
OTE	509
SZN	510
OWN	510
GDZ	511
AME	511
BAR	511
TWI	512
BÓG	512
STY	513
WYM	513
ERO	514
RĘC	514
ÓCI	514
SKR	515
NIO	515
RAŁ	515
STE	516
DAN	516
IĘD	516
RUG	516
ZWI	517
ROC	517
DPO	518
WIN	518
UJĄ	519
OCI	519
MAR	520
ADO	520
ĄCE	522
OSŁ	523
IEĆ	524
AMY	524
ASE	524
ŻEB	525
ZNY	525
BYM	526
CEJ	527
ZYP	527
IŁŁ	529
AWE	529
ZMI	530
KAŻ	530
JAN	531
DZĄ	532
ETM	532
OMO	532
NDR	534
AWD	534
TOR	536
EWS	536
ŁAD	536
TMA	537
LEP	539
EWA	541
ZUC	541
RAM	542
LER	545
LEK	546
ŁYS	547
ZCI	547
ZYĆ	547
ONO	547
ŁUŻ	548
CZU	549
SCY	550
DAĆ	550
ODD	555
KRA	556
EBY	557
TEŻ	558
HET	559
REG	559
NAW	560
DRU	563
ODR	566
NÓW	566
OSP	571
RZU	571
RAS	574
MAŁ	575
EBI	576
AWO	576
RSZ	578
KOR	579
UGI	581
ZĄŁ	581
GRA	583
ENO	584
ARS	585
ERS	586
OJC	589
YCZ	590
ITE	590
ABI	590
KAR	591
LIS	592
LUB	592
UCI	594
OBO	595
IŁY	595
RWA	595
SZĄ	596
DZE	596
DZY	597
DOS	599
IĘK	599
ROK	600
YBY	603
INA	603
ERC	604
ZAK	604
OGU	604
ATE	604
OKA	605
RSK	605
NAP	606
GRO	607
GUS	609
ANU	609
WYP	610
JAC	612
PAT	613
EDŁ	614
ELE	615
ISK	616
EWN	618
MAN	619
RDZ	619
CHY	620
EPR	621
JSZ	621
ARD	621
AĆP	622
ĆPA	622
OKR	622
ORO	622
RES	623
WRÓ	624
SŁY	624
MIL	624
DOM	625
SZŁ	626
NNY	626
ADŁ	629
SŁO	630
OMI	631
PAR	631
OJS	632
KŁA	633
ASN	633
LSK	635
HOR	636
USŁ	638
ZAN	641
IAS	643
AŃS	643
ZKA	646
YJA	647
IEŃ	647
GIE	648
GOD	649
ONE	649
KNĄ	651
POZ	652
IĄG	655
JSK	657
UST	660
EKA	660
SIA	662
DOW	662
RNI	662
ORĄ	664
POR	664
GNI	675
SZK	678
IAN	679
JEC	681
API	682
DYJ	684
ZDR	684
ATA	685
YJO	686
UMI	687
INI	687
ŚMI	687
AND	689
RÓC	690
RÓW	693
ZĄC	693
OBY	695
OTO	695
ABY	695
PYT	699
EDY	701
AZA	701
RĘK	702
ĄCY	703
MUS	703
LEW	705
OŁA	706
ION	706
LAS	706
ROG	706
ISZ	708
ELK	710
CER	711
AGŁ	711
NIU	712
TAT	713
ÓRZ	713
DAJ	714
IEŚ	716
MOG	716
DRA	717
ELA	717
OGA	718
BEZ	722
ORZ	725
SEM	726
BRZ	727
ZAJ	727
KÓW	727
DAW	728
HCI	728
ZAB	728
ZYW	728
RYC	728
ODA	729
ANE	729
YMA	732
ŁOŚ	732
SIŁ	733
TYC	733
ŁAS	734
NIŁ	738
IEB	739
MIŁ	741
LIW	744
ŁOB	744
OWE	745
IĘT	745
ODN	748
ORA	748
ZYC	750
YŁA	751
LIC	753
IDZ	758
BLI	759
ARN	762
ECK	763
ZLA	765
ZEB	768
ZON	769
USI	771
ZŁO	775
TNI	777
ŁOS	777
ANY	780
IST	781
JEJ	786
HAŁ	788
ŚNI	794
ZAŚ	796
IŁA	797
OŁN	798
YLI	799
ATR	799
ANN	802
DRO	808
DZK	808
ZAP	808
NEG	810
ŻOŁ	814
TAW	815
TWO	822
NAM	823
ZAG	824
ĘCE	824
RAN	824
IMI	828
OSI	828
CIW	829
ĘCI	829
ONA	829
CIĘ	831
WAN	831
ZES	831
INN	831
TEN	833
JEN	833
KOM	836
WYS	841
ZEL	844
BRO	848
KTO	848
ARO	848
LIT	849
EWI	854
NAC	856
MIĘ	858
HWI	862
IEP	864
RAJ	869
ROD	872
WOD	874
ZIŁ	877
YMI	879
OWY	879
WŁA	880
DAL	883
BOG	884
OJN	887
ŚLI	888
SZT	895
EJS	895
ODP	895
NEJ	898
YLK	900
IWI	902
STW	903
IŁO	903
YTA	905
TEJ	908
ZEN	908
ZEZ	912
ERW	915
PAD	918
HOD	935
CZO	939
RUS	939
ZKI	941
OLE	941
ZEG	942
LAC	942
POK	945
DAŁ	946
EMU	949
OBA	952
UCZ	953
JOW	956
ZIW	969
TKI	971
CKI	975
ROS	977
OKO	979
ŁAW	983
SKO	985
ZAW	987
OSZ	992
POM	992
YCI	994
ZAC	996
WOL	1002
ZAM	1004
WNI	1005
LKO	1010
CIŁ	1013
TWA	1020
TRO	1021
CZĄ	1023
ŁNI	1024
ŃSK	1040
ARA	1042
NOŚ	1044
ZEM	1045
WAL	1054
YNI	1060
ÓRE	1061
ZER	1069
TEM	1074
LEC	1076
IEK	1078
BĘD	1081
IAD	1081
LUD	1082
NIM	1097
ZYK	1098
RAC	1099
ĄŻĘ	1104
MOŻ	1107
ODY	1109
ELI	1110
KIM	1112
NAD	1112
JEG	1114
MYŚ	1115
DLA	1118
ŁOD	1118
OBR	1120
KAZ	1121
TAN	1123
OŻE	1126
ŁEM	1127
OLI	1132
CIĄ	1133
SOB	1137
YŚL	1138
ONY	1143
ŚWI	1144
TRA	1148
KIC	1152
SŁU	1155
TER	1157
WIL	1160
UCH	1161
SZL	1166
TYL	1168
IĄŻ	1168
ÓWI	1169
TEG	1173
NYM	1173
RON	1175
OCH	1177
YŁO	1177
TOW	1178
ZYJ	1181
OŁO	1186
WID	1188
WIC	1191
YWA	1201
TAM	1202
ACI	1203
BRA	1215
STK	1215
OBI	1224
WOŁ	1228
OJE	1232
DRZ	1250
ROW	1253
WYC	1259
NYC	1260
YSZ	1263
WAR	1274
AST	1274
STO	1280
CAŁ	1283
ILI	1284
AWA	1287
EDN	1288
MOŚ	1293
ZAR	1315
ZNI	1317
POT	1331
AŁE	1333
ANO	1335
CHW	1337
DOB	1337
WAS	1339
PRO	1344
CHC	1347
MÓW	1355
ADA	1359
NĄŁ	1365
KOW	1372
SKA	1377
NAS	1378
UDZ	1392
RÓL	1392
ÓRY	1402
DNI	1415
NOW	1421
RAD	1438
SŁA	1441
POL	1455
EST	1459
KRZ	1459
WIŁ	1463
RZA	1467
ARZ	1474
ZWE	1476
ACZ	1476
AKI	1478
NAJ	1481
SZW	1489
CZN	1493
ZYN	1500
RAW	1501
NIK	1503
CZĘ	1513
IEW	1513
ECI	1515
TYM	1519
ZYŁ	1521
JUŻ	1548
TAŁ	1556
WED	1572
KRÓ	1573
GDY	1585
AŁO	1585
OWS	1609
KON	1611
SIĄ	1615
SAM	1620
ANA	1632
SIE	1643
ZEJ	1645
AWI	1645
WAĆ	1656
CIA	1668
PRA	1682
ZED	1691
ERA	1698
YST	1716
ZYM	1719
JED	1731
OŚĆ	1736
ZNA	1752
ĘDZ	1770
KMI	1790
TAR	1791
ZIA	1826
JĄC	1827
IES	1840
ZAŁ	1865
ŁOW	1872
ADZ	1874
AKO	1881
IEN	1890
MNI	1905
IĘC	1924
POC	1925
POS	1927
WIĘ	1937
NIC	1937
AJĄ	1940
AŁY	1970
KSI	1971
MIA	1987
ICI	1994
WSK	1998
WIA	2029
ZAS	2050
WOJ	2058
MIC	2063
SPO	2065
ICZ	2082
CIC	2114
IED	2123
ZEC	2124
AŁA	2153
ALI	2193
GŁO	2194
USZ	2216
ONI	2232
CHA	2243
JES	2243
ECH	2262
IEG	2285
ERZ	2305
NIA	2323
BIE	2326
ODZ	2358
OST	2382
IEL	2388
RAZ	2430
EKŁ	2431
STR	2495
OŚC	2543
EDZ	2565
ROZ	2673
ZYS	2674
POW	2686
ENI	2709
BYŁ	2748
WAŁ	2779
ECZ	2816
SZA	2829
ZCZ	2942
ZEK	2993
TRZ	3031
AMI	3065
PIE	3087
OCZ	3101
TAK	3109
POD	3132
ICH	3194
KTÓ	3198
SZC	3207
CHO	3223
ASZ	3237
TÓR	3316
ANI	3324
SZE	3333
WSZ	3337
CZA	3500
IEM	3567
MIE	3575
ESZ	3653
IEJ	3766
OWA	3852
IEC	3877
ALE	3877
ACH	3894
YCH	3904
CZE	3922
IAŁ	4069
IER	4285
JAK	4499
ŚCI	4558
CIE	4676
SKI	4694
SZY	4745
STA	4993
OWI	5166
KIE	5395
CZY	5537
ZIE	5583
PAN	5826
EGO	6845
WIE	7957
RZY	8699
PRZ	9691
SIĘ	10735
DZI	11481
RZE	12369
NIE	24450
