# NaturalLanguageProcessing

./: README.md
Lab2/: .gitignore  pom.xml
Lab2/src/main/java/: Clusterizer.java  Element.java  FileReader.java  FileReaderUtils.java  Main.java
Lab2/src/main/java/metrics/: LCSMetrics.java  LCSMetricsDBSCAN.java  LevenshteinMetrics.java  Metrics.java  TwoElements.java
Lab2/src/main/output/: LCS.output  Levenshtein.output  output.txt
Lab2/src/main/resources/: lines-original.txt
lab1/: .gitignore  pom.xml
lab1/src/main/java/nlp/lab1/: AllLanguageStatistics.java  DetectionOfSentenceLanguage.java  DetectionStatistics.java  Main.java  StatisticsCreator.java
lab1/src/main/java/nlp/lab1/ngram/statistics/: EuklidesMetrics.java  FileReader.java  Language.java  LanguageConstants.java  LanguageDetector.java  Metrics.java  NGramWord.java  NgramStatistics.java  NgramStatisticsCounter.java  WordToOccurenceWrapperReverseComparator.java  WordToOccurrenceWrapper.java
lab3/: .gitignore  pom.xml
lab3/src/main/java/pl/agh/edu/nlp/: Dictionary.java  FileReader.java  Main.java  StatisticsCollector.java  StringHelper.java  WordToOccurrence.java
lab3/src/main/java/pl/agh/edu/nlp/model/: Dictionary.java  WordToOccurrence.java
lab3/src/main/java/pl/agh/edu/nlp/services/: FileReader.java  StatisticsCollector.java  StringHelper.java
lab3/src/main/resources/output/: outputDiGrams.txt  outputTriGrams.txt  plots.xlsx  ranking.txt  zipfLawPercentage.txt
lab4/: .gitignore  build.gradle
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/groovy/: Main.groovy
lab4/src/main/groovy/metrics/: LDCounter.groovy  LevensteinCounter.groovy  LevensteinMetrics.groovy
lab4/src/main/groovy/model/: StatisticsCollector.groovy
lab4/src/main/resources/: bledy1.txt  output.txt
lab5/: .gitignore  build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/src/main/groovy/: Main.groovy
lab5/src/main/groovy/database/: LanguageModelToDatabaseReader.groovy  LanguageModelToMemoryReader.groovy  MongoService.groovy
lab5/src/main/groovy/services/: LanguageModel.groovy  ProbOfElem.groovy  ProbabilityCounter.groovy  ProbabilityFinder.groovy
lab5/src/main/resources/: acoustic.csv  reference.txt
lab6/: .gitignore  build.gradle
lab6/gradle/wrapper/: gradle-wrapper.properties
lab6/src/main/groovy/: Corpus.groovy  Document.groovy  FileReader.groovy  Main.groovy  VectorSpaceModel.groovy
lab6/src/main/groovy/graph/: Graph.groovy  GraphHelper.groovy  Vertex.groovy
lab6/src/main/groovy/tfidf/: Corpus.groovy  Document.groovy  TFIDFHelper.groovy  TermsHelper.groovy  VectorSpaceModel.groovy
lab6/src/main/resources/: pap_trimmed.txt
lab7/: .gitignore  build.gradle  dictionary.tmp.dict  main.py  pap1.txt  results_10000.txt  results_135.txt
lab7/src/main/groovy/: Main.groovy
lab8/: .gitignore  context.groovy  execute.sh  index.groovy  main.py  parsing.py
