group 'lab7'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.collections:eclipse-collections-api:8.1.0'
    compile 'org.eclipse.collections:eclipse-collections:8.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.2'
    compile group: 'org.tinylog', name: 'slf4j-binding', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}
